X_0 , X_1 , X_2 , X_3 : BITVECTOR( 16 );
Y_0 , Y_1 , Y_2 , Y_3 : BITVECTOR( 16 );
T_0 , T_1 , T_2 , T_3 , T_4 , T_5 , T_6 , T_7 , T_8 , T_9 , T_10 : BITVECTOR( 16 );
Q_0 , Q_1 , Q_2 , Q_3 , Q_4 , Q_5 , Q_6 , Q_7 , Q_8 , Q_9 , Q_10 , Q_11 , Q_12 , Q_13 , Q_14 , Q_15 , Q_16 , Q_17 , Q_18 , Q_19 , Q_20 , Q_21 : BITVECTOR( 16 );
a_0 , a_1 , a_2 , a_3 , a_4 , a_5 , a_6 , a_7 , a_8 , a_9 , a_10 , a_11 , a_12 , a_13 , a_14 , a_15 , a_16 , a_17 , a_18 , a_19 , a_20 , a_21 , a_22 , a_23 , a_24 , a_25 , a_26 , a_27 , a_28 , a_29 , a_30 , a_31 , a_32 , a_33 , a_34 , a_35 , a_36 , a_37 , a_38 , a_39 , a_40 , a_41 , a_42 , a_43 , a_44 , a_45 , a_46 , a_47 , a_48 , a_49 , a_50 , a_51 , a_52 , a_53 , a_54 , a_55 , a_56 , a_57 , a_58 , a_59 , a_60 , a_61 , a_62 , a_63 , a_64 , a_65 , a_66 , a_67 , a_68 , a_69 , a_70 , a_71 , a_72 , a_73 , a_74 , a_75 , a_76 , a_77 , a_78 , a_79 , a_80 , a_81 , a_82 , a_83 , a_84 , a_85 , a_86 , a_87 , a_88 , a_89 , a_90 , a_91 , a_92 , a_93 , a_94 , a_95 , a_96 , a_97 , a_98 , a_99 , a_100 , a_101 , a_102 , a_103 , a_104 , a_105 , a_106 , a_107 , a_108 , a_109 , a_110 , a_111 , a_112 , a_113 , a_114 , a_115 , a_116 , a_117 , a_118 , a_119 , a_120 , a_121 , a_122 , a_123 , a_124 , a_125 , a_126 , a_127 , a_128 , a_129 , a_130 , a_131 , a_132 , a_133 , a_134 , a_135 , a_136 , a_137 , a_138 , a_139 , a_140 , a_141 , a_142 , a_143 , a_144 , a_145 , a_146 , a_147 , a_148 , a_149 , a_150 , a_151 , a_152 , a_153 , a_154 , a_155 , a_156 , a_157 , a_158 , a_159 , a_160 , a_161 , a_162 , a_163 , a_164 , a_165 , a_166 , a_167 , a_168 , a_169 , a_170 , a_171 , a_172 , a_173 , a_174 , a_175 , a_176 , a_177 , a_178 , a_179 , a_180 , a_181 , a_182 , a_183 , a_184 , a_185 , a_186 , a_187 , a_188 , a_189 , a_190 , a_191 , a_192 , a_193 , a_194 , a_195 , a_196 , a_197 , a_198 , a_199 , a_200 , a_201 , a_202 , a_203 , a_204 , a_205 , a_206 , a_207 , a_208 , a_209 , a_210 , a_211 , a_212 , a_213 , a_214 , a_215 , a_216 , a_217 , a_218 , a_219 , a_220 , a_221 , a_222 , a_223 , a_224 , a_225 , a_226 , a_227 , a_228 , a_229 , a_230 , a_231 , a_232 , a_233 , a_234 , a_235 , a_236 , a_237 , a_238 , a_239 , a_240 , a_241 , a_242 , a_243 , a_244 , a_245 , a_246 , a_247 , a_248 , a_249 , a_250 , a_251 , a_252 , a_253 , a_254 , a_255 , a_256 , a_257 : BITVECTOR( 16 );
b_0 , b_1 , b_2 , b_3 , b_4 , b_5 , b_6 , b_7 , b_8 , b_9 , b_10 , b_11 , b_12 , b_13 , b_14 , b_15 , b_16 , b_17 , b_18 , b_19 , b_20 , b_21 , b_22 , b_23 , b_24 , b_25 , b_26 , b_27 , b_28 , b_29 , b_30 , b_31 , b_32 : BITVECTOR( 16 );
B_0 , B_1 , B_2 , B_3 , B_4 , B_5 , B_6 , B_7 , B_8 , B_9 , B_10 : BITVECTOR( 8 );
Cost : ARRAY BITVECTOR(3) OF BITVECTOR(8);
GEC : BITVECTOR( 8 );
ASSERT( Cost[0bin000] = 0bin00000000 );
ASSERT( Cost[0bin001] = 0bin00000000 );
ASSERT( Cost[0bin010] = 0bin00001000 );
ASSERT( Cost[0bin011] = 0bin00000110 );
ASSERT( Cost[0bin100] = 0bin00000100 );
ASSERT( Cost[0bin101] = 0bin00000011 );
ASSERT( Cost[0bin110] = 0bin00000100 );
ASSERT( Cost[0bin111] = 0bin00000011 );
ASSERT( X_0 = 0bin0101010101010101 );
ASSERT( X_1 = 0bin0011001100110011 );
ASSERT( X_2 = 0bin0000111100001111 );
ASSERT( X_3 = 0bin0000000011111111 );
ASSERT( Y_0 = 0bin0100101110110100 );
ASSERT( Y_1 = 0bin1001011010100101 );
ASSERT( Y_2 = 0bin1110011000010110 );
ASSERT( Y_3 = 0bin0011010110011100 );
ASSERT( a_0 & a_1 = 0bin0000000000000000 );
ASSERT( a_0 & a_2 = 0bin0000000000000000 );
ASSERT( a_0 & a_3 = 0bin0000000000000000 );
ASSERT( a_1 & a_2 = 0bin0000000000000000 );
ASSERT( a_1 & a_3 = 0bin0000000000000000 );
ASSERT( a_2 & a_3 = 0bin0000000000000000 );
ASSERT( a_4 & a_5 = 0bin0000000000000000 );
ASSERT( a_4 & a_6 = 0bin0000000000000000 );
ASSERT( a_4 & a_7 = 0bin0000000000000000 );
ASSERT( a_5 & a_6 = 0bin0000000000000000 );
ASSERT( a_5 & a_7 = 0bin0000000000000000 );
ASSERT( a_6 & a_7 = 0bin0000000000000000 );
ASSERT( a_8 & a_9 = 0bin0000000000000000 );
ASSERT( a_8 & a_10 = 0bin0000000000000000 );
ASSERT( a_8 & a_11 = 0bin0000000000000000 );
ASSERT( a_8 & a_12 = 0bin0000000000000000 );
ASSERT( a_9 & a_10 = 0bin0000000000000000 );
ASSERT( a_9 & a_11 = 0bin0000000000000000 );
ASSERT( a_9 & a_12 = 0bin0000000000000000 );
ASSERT( a_10 & a_11 = 0bin0000000000000000 );
ASSERT( a_10 & a_12 = 0bin0000000000000000 );
ASSERT( a_11 & a_12 = 0bin0000000000000000 );
ASSERT( a_13 & a_14 = 0bin0000000000000000 );
ASSERT( a_13 & a_15 = 0bin0000000000000000 );
ASSERT( a_13 & a_16 = 0bin0000000000000000 );
ASSERT( a_13 & a_17 = 0bin0000000000000000 );
ASSERT( a_14 & a_15 = 0bin0000000000000000 );
ASSERT( a_14 & a_16 = 0bin0000000000000000 );
ASSERT( a_14 & a_17 = 0bin0000000000000000 );
ASSERT( a_15 & a_16 = 0bin0000000000000000 );
ASSERT( a_15 & a_17 = 0bin0000000000000000 );
ASSERT( a_16 & a_17 = 0bin0000000000000000 );
ASSERT( a_18 & a_19 = 0bin0000000000000000 );
ASSERT( a_18 & a_20 = 0bin0000000000000000 );
ASSERT( a_18 & a_21 = 0bin0000000000000000 );
ASSERT( a_18 & a_22 = 0bin0000000000000000 );
ASSERT( a_18 & a_23 = 0bin0000000000000000 );
ASSERT( a_19 & a_20 = 0bin0000000000000000 );
ASSERT( a_19 & a_21 = 0bin0000000000000000 );
ASSERT( a_19 & a_22 = 0bin0000000000000000 );
ASSERT( a_19 & a_23 = 0bin0000000000000000 );
ASSERT( a_20 & a_21 = 0bin0000000000000000 );
ASSERT( a_20 & a_22 = 0bin0000000000000000 );
ASSERT( a_20 & a_23 = 0bin0000000000000000 );
ASSERT( a_21 & a_22 = 0bin0000000000000000 );
ASSERT( a_21 & a_23 = 0bin0000000000000000 );
ASSERT( a_22 & a_23 = 0bin0000000000000000 );
ASSERT( a_24 & a_25 = 0bin0000000000000000 );
ASSERT( a_24 & a_26 = 0bin0000000000000000 );
ASSERT( a_24 & a_27 = 0bin0000000000000000 );
ASSERT( a_24 & a_28 = 0bin0000000000000000 );
ASSERT( a_24 & a_29 = 0bin0000000000000000 );
ASSERT( a_25 & a_26 = 0bin0000000000000000 );
ASSERT( a_25 & a_27 = 0bin0000000000000000 );
ASSERT( a_25 & a_28 = 0bin0000000000000000 );
ASSERT( a_25 & a_29 = 0bin0000000000000000 );
ASSERT( a_26 & a_27 = 0bin0000000000000000 );
ASSERT( a_26 & a_28 = 0bin0000000000000000 );
ASSERT( a_26 & a_29 = 0bin0000000000000000 );
ASSERT( a_27 & a_28 = 0bin0000000000000000 );
ASSERT( a_27 & a_29 = 0bin0000000000000000 );
ASSERT( a_28 & a_29 = 0bin0000000000000000 );
ASSERT( a_30 & a_31 = 0bin0000000000000000 );
ASSERT( a_30 & a_32 = 0bin0000000000000000 );
ASSERT( a_30 & a_33 = 0bin0000000000000000 );
ASSERT( a_30 & a_34 = 0bin0000000000000000 );
ASSERT( a_30 & a_35 = 0bin0000000000000000 );
ASSERT( a_30 & a_36 = 0bin0000000000000000 );
ASSERT( a_31 & a_32 = 0bin0000000000000000 );
ASSERT( a_31 & a_33 = 0bin0000000000000000 );
ASSERT( a_31 & a_34 = 0bin0000000000000000 );
ASSERT( a_31 & a_35 = 0bin0000000000000000 );
ASSERT( a_31 & a_36 = 0bin0000000000000000 );
ASSERT( a_32 & a_33 = 0bin0000000000000000 );
ASSERT( a_32 & a_34 = 0bin0000000000000000 );
ASSERT( a_32 & a_35 = 0bin0000000000000000 );
ASSERT( a_32 & a_36 = 0bin0000000000000000 );
ASSERT( a_33 & a_34 = 0bin0000000000000000 );
ASSERT( a_33 & a_35 = 0bin0000000000000000 );
ASSERT( a_33 & a_36 = 0bin0000000000000000 );
ASSERT( a_34 & a_35 = 0bin0000000000000000 );
ASSERT( a_34 & a_36 = 0bin0000000000000000 );
ASSERT( a_35 & a_36 = 0bin0000000000000000 );
ASSERT( a_37 & a_38 = 0bin0000000000000000 );
ASSERT( a_37 & a_39 = 0bin0000000000000000 );
ASSERT( a_37 & a_40 = 0bin0000000000000000 );
ASSERT( a_37 & a_41 = 0bin0000000000000000 );
ASSERT( a_37 & a_42 = 0bin0000000000000000 );
ASSERT( a_37 & a_43 = 0bin0000000000000000 );
ASSERT( a_38 & a_39 = 0bin0000000000000000 );
ASSERT( a_38 & a_40 = 0bin0000000000000000 );
ASSERT( a_38 & a_41 = 0bin0000000000000000 );
ASSERT( a_38 & a_42 = 0bin0000000000000000 );
ASSERT( a_38 & a_43 = 0bin0000000000000000 );
ASSERT( a_39 & a_40 = 0bin0000000000000000 );
ASSERT( a_39 & a_41 = 0bin0000000000000000 );
ASSERT( a_39 & a_42 = 0bin0000000000000000 );
ASSERT( a_39 & a_43 = 0bin0000000000000000 );
ASSERT( a_40 & a_41 = 0bin0000000000000000 );
ASSERT( a_40 & a_42 = 0bin0000000000000000 );
ASSERT( a_40 & a_43 = 0bin0000000000000000 );
ASSERT( a_41 & a_42 = 0bin0000000000000000 );
ASSERT( a_41 & a_43 = 0bin0000000000000000 );
ASSERT( a_42 & a_43 = 0bin0000000000000000 );
ASSERT( a_44 & a_45 = 0bin0000000000000000 );
ASSERT( a_44 & a_46 = 0bin0000000000000000 );
ASSERT( a_44 & a_47 = 0bin0000000000000000 );
ASSERT( a_44 & a_48 = 0bin0000000000000000 );
ASSERT( a_44 & a_49 = 0bin0000000000000000 );
ASSERT( a_44 & a_50 = 0bin0000000000000000 );
ASSERT( a_44 & a_51 = 0bin0000000000000000 );
ASSERT( a_45 & a_46 = 0bin0000000000000000 );
ASSERT( a_45 & a_47 = 0bin0000000000000000 );
ASSERT( a_45 & a_48 = 0bin0000000000000000 );
ASSERT( a_45 & a_49 = 0bin0000000000000000 );
ASSERT( a_45 & a_50 = 0bin0000000000000000 );
ASSERT( a_45 & a_51 = 0bin0000000000000000 );
ASSERT( a_46 & a_47 = 0bin0000000000000000 );
ASSERT( a_46 & a_48 = 0bin0000000000000000 );
ASSERT( a_46 & a_49 = 0bin0000000000000000 );
ASSERT( a_46 & a_50 = 0bin0000000000000000 );
ASSERT( a_46 & a_51 = 0bin0000000000000000 );
ASSERT( a_47 & a_48 = 0bin0000000000000000 );
ASSERT( a_47 & a_49 = 0bin0000000000000000 );
ASSERT( a_47 & a_50 = 0bin0000000000000000 );
ASSERT( a_47 & a_51 = 0bin0000000000000000 );
ASSERT( a_48 & a_49 = 0bin0000000000000000 );
ASSERT( a_48 & a_50 = 0bin0000000000000000 );
ASSERT( a_48 & a_51 = 0bin0000000000000000 );
ASSERT( a_49 & a_50 = 0bin0000000000000000 );
ASSERT( a_49 & a_51 = 0bin0000000000000000 );
ASSERT( a_50 & a_51 = 0bin0000000000000000 );
ASSERT( a_52 & a_53 = 0bin0000000000000000 );
ASSERT( a_52 & a_54 = 0bin0000000000000000 );
ASSERT( a_52 & a_55 = 0bin0000000000000000 );
ASSERT( a_52 & a_56 = 0bin0000000000000000 );
ASSERT( a_52 & a_57 = 0bin0000000000000000 );
ASSERT( a_52 & a_58 = 0bin0000000000000000 );
ASSERT( a_52 & a_59 = 0bin0000000000000000 );
ASSERT( a_53 & a_54 = 0bin0000000000000000 );
ASSERT( a_53 & a_55 = 0bin0000000000000000 );
ASSERT( a_53 & a_56 = 0bin0000000000000000 );
ASSERT( a_53 & a_57 = 0bin0000000000000000 );
ASSERT( a_53 & a_58 = 0bin0000000000000000 );
ASSERT( a_53 & a_59 = 0bin0000000000000000 );
ASSERT( a_54 & a_55 = 0bin0000000000000000 );
ASSERT( a_54 & a_56 = 0bin0000000000000000 );
ASSERT( a_54 & a_57 = 0bin0000000000000000 );
ASSERT( a_54 & a_58 = 0bin0000000000000000 );
ASSERT( a_54 & a_59 = 0bin0000000000000000 );
ASSERT( a_55 & a_56 = 0bin0000000000000000 );
ASSERT( a_55 & a_57 = 0bin0000000000000000 );
ASSERT( a_55 & a_58 = 0bin0000000000000000 );
ASSERT( a_55 & a_59 = 0bin0000000000000000 );
ASSERT( a_56 & a_57 = 0bin0000000000000000 );
ASSERT( a_56 & a_58 = 0bin0000000000000000 );
ASSERT( a_56 & a_59 = 0bin0000000000000000 );
ASSERT( a_57 & a_58 = 0bin0000000000000000 );
ASSERT( a_57 & a_59 = 0bin0000000000000000 );
ASSERT( a_58 & a_59 = 0bin0000000000000000 );
ASSERT( a_60 & a_61 = 0bin0000000000000000 );
ASSERT( a_60 & a_62 = 0bin0000000000000000 );
ASSERT( a_60 & a_63 = 0bin0000000000000000 );
ASSERT( a_60 & a_64 = 0bin0000000000000000 );
ASSERT( a_60 & a_65 = 0bin0000000000000000 );
ASSERT( a_60 & a_66 = 0bin0000000000000000 );
ASSERT( a_60 & a_67 = 0bin0000000000000000 );
ASSERT( a_60 & a_68 = 0bin0000000000000000 );
ASSERT( a_61 & a_62 = 0bin0000000000000000 );
ASSERT( a_61 & a_63 = 0bin0000000000000000 );
ASSERT( a_61 & a_64 = 0bin0000000000000000 );
ASSERT( a_61 & a_65 = 0bin0000000000000000 );
ASSERT( a_61 & a_66 = 0bin0000000000000000 );
ASSERT( a_61 & a_67 = 0bin0000000000000000 );
ASSERT( a_61 & a_68 = 0bin0000000000000000 );
ASSERT( a_62 & a_63 = 0bin0000000000000000 );
ASSERT( a_62 & a_64 = 0bin0000000000000000 );
ASSERT( a_62 & a_65 = 0bin0000000000000000 );
ASSERT( a_62 & a_66 = 0bin0000000000000000 );
ASSERT( a_62 & a_67 = 0bin0000000000000000 );
ASSERT( a_62 & a_68 = 0bin0000000000000000 );
ASSERT( a_63 & a_64 = 0bin0000000000000000 );
ASSERT( a_63 & a_65 = 0bin0000000000000000 );
ASSERT( a_63 & a_66 = 0bin0000000000000000 );
ASSERT( a_63 & a_67 = 0bin0000000000000000 );
ASSERT( a_63 & a_68 = 0bin0000000000000000 );
ASSERT( a_64 & a_65 = 0bin0000000000000000 );
ASSERT( a_64 & a_66 = 0bin0000000000000000 );
ASSERT( a_64 & a_67 = 0bin0000000000000000 );
ASSERT( a_64 & a_68 = 0bin0000000000000000 );
ASSERT( a_65 & a_66 = 0bin0000000000000000 );
ASSERT( a_65 & a_67 = 0bin0000000000000000 );
ASSERT( a_65 & a_68 = 0bin0000000000000000 );
ASSERT( a_66 & a_67 = 0bin0000000000000000 );
ASSERT( a_66 & a_68 = 0bin0000000000000000 );
ASSERT( a_67 & a_68 = 0bin0000000000000000 );
ASSERT( a_69 & a_70 = 0bin0000000000000000 );
ASSERT( a_69 & a_71 = 0bin0000000000000000 );
ASSERT( a_69 & a_72 = 0bin0000000000000000 );
ASSERT( a_69 & a_73 = 0bin0000000000000000 );
ASSERT( a_69 & a_74 = 0bin0000000000000000 );
ASSERT( a_69 & a_75 = 0bin0000000000000000 );
ASSERT( a_69 & a_76 = 0bin0000000000000000 );
ASSERT( a_69 & a_77 = 0bin0000000000000000 );
ASSERT( a_70 & a_71 = 0bin0000000000000000 );
ASSERT( a_70 & a_72 = 0bin0000000000000000 );
ASSERT( a_70 & a_73 = 0bin0000000000000000 );
ASSERT( a_70 & a_74 = 0bin0000000000000000 );
ASSERT( a_70 & a_75 = 0bin0000000000000000 );
ASSERT( a_70 & a_76 = 0bin0000000000000000 );
ASSERT( a_70 & a_77 = 0bin0000000000000000 );
ASSERT( a_71 & a_72 = 0bin0000000000000000 );
ASSERT( a_71 & a_73 = 0bin0000000000000000 );
ASSERT( a_71 & a_74 = 0bin0000000000000000 );
ASSERT( a_71 & a_75 = 0bin0000000000000000 );
ASSERT( a_71 & a_76 = 0bin0000000000000000 );
ASSERT( a_71 & a_77 = 0bin0000000000000000 );
ASSERT( a_72 & a_73 = 0bin0000000000000000 );
ASSERT( a_72 & a_74 = 0bin0000000000000000 );
ASSERT( a_72 & a_75 = 0bin0000000000000000 );
ASSERT( a_72 & a_76 = 0bin0000000000000000 );
ASSERT( a_72 & a_77 = 0bin0000000000000000 );
ASSERT( a_73 & a_74 = 0bin0000000000000000 );
ASSERT( a_73 & a_75 = 0bin0000000000000000 );
ASSERT( a_73 & a_76 = 0bin0000000000000000 );
ASSERT( a_73 & a_77 = 0bin0000000000000000 );
ASSERT( a_74 & a_75 = 0bin0000000000000000 );
ASSERT( a_74 & a_76 = 0bin0000000000000000 );
ASSERT( a_74 & a_77 = 0bin0000000000000000 );
ASSERT( a_75 & a_76 = 0bin0000000000000000 );
ASSERT( a_75 & a_77 = 0bin0000000000000000 );
ASSERT( a_76 & a_77 = 0bin0000000000000000 );
ASSERT( a_78 & a_79 = 0bin0000000000000000 );
ASSERT( a_78 & a_80 = 0bin0000000000000000 );
ASSERT( a_78 & a_81 = 0bin0000000000000000 );
ASSERT( a_78 & a_82 = 0bin0000000000000000 );
ASSERT( a_78 & a_83 = 0bin0000000000000000 );
ASSERT( a_78 & a_84 = 0bin0000000000000000 );
ASSERT( a_78 & a_85 = 0bin0000000000000000 );
ASSERT( a_78 & a_86 = 0bin0000000000000000 );
ASSERT( a_78 & a_87 = 0bin0000000000000000 );
ASSERT( a_79 & a_80 = 0bin0000000000000000 );
ASSERT( a_79 & a_81 = 0bin0000000000000000 );
ASSERT( a_79 & a_82 = 0bin0000000000000000 );
ASSERT( a_79 & a_83 = 0bin0000000000000000 );
ASSERT( a_79 & a_84 = 0bin0000000000000000 );
ASSERT( a_79 & a_85 = 0bin0000000000000000 );
ASSERT( a_79 & a_86 = 0bin0000000000000000 );
ASSERT( a_79 & a_87 = 0bin0000000000000000 );
ASSERT( a_80 & a_81 = 0bin0000000000000000 );
ASSERT( a_80 & a_82 = 0bin0000000000000000 );
ASSERT( a_80 & a_83 = 0bin0000000000000000 );
ASSERT( a_80 & a_84 = 0bin0000000000000000 );
ASSERT( a_80 & a_85 = 0bin0000000000000000 );
ASSERT( a_80 & a_86 = 0bin0000000000000000 );
ASSERT( a_80 & a_87 = 0bin0000000000000000 );
ASSERT( a_81 & a_82 = 0bin0000000000000000 );
ASSERT( a_81 & a_83 = 0bin0000000000000000 );
ASSERT( a_81 & a_84 = 0bin0000000000000000 );
ASSERT( a_81 & a_85 = 0bin0000000000000000 );
ASSERT( a_81 & a_86 = 0bin0000000000000000 );
ASSERT( a_81 & a_87 = 0bin0000000000000000 );
ASSERT( a_82 & a_83 = 0bin0000000000000000 );
ASSERT( a_82 & a_84 = 0bin0000000000000000 );
ASSERT( a_82 & a_85 = 0bin0000000000000000 );
ASSERT( a_82 & a_86 = 0bin0000000000000000 );
ASSERT( a_82 & a_87 = 0bin0000000000000000 );
ASSERT( a_83 & a_84 = 0bin0000000000000000 );
ASSERT( a_83 & a_85 = 0bin0000000000000000 );
ASSERT( a_83 & a_86 = 0bin0000000000000000 );
ASSERT( a_83 & a_87 = 0bin0000000000000000 );
ASSERT( a_84 & a_85 = 0bin0000000000000000 );
ASSERT( a_84 & a_86 = 0bin0000000000000000 );
ASSERT( a_84 & a_87 = 0bin0000000000000000 );
ASSERT( a_85 & a_86 = 0bin0000000000000000 );
ASSERT( a_85 & a_87 = 0bin0000000000000000 );
ASSERT( a_86 & a_87 = 0bin0000000000000000 );
ASSERT( a_88 & a_89 = 0bin0000000000000000 );
ASSERT( a_88 & a_90 = 0bin0000000000000000 );
ASSERT( a_88 & a_91 = 0bin0000000000000000 );
ASSERT( a_88 & a_92 = 0bin0000000000000000 );
ASSERT( a_88 & a_93 = 0bin0000000000000000 );
ASSERT( a_88 & a_94 = 0bin0000000000000000 );
ASSERT( a_88 & a_95 = 0bin0000000000000000 );
ASSERT( a_88 & a_96 = 0bin0000000000000000 );
ASSERT( a_88 & a_97 = 0bin0000000000000000 );
ASSERT( a_89 & a_90 = 0bin0000000000000000 );
ASSERT( a_89 & a_91 = 0bin0000000000000000 );
ASSERT( a_89 & a_92 = 0bin0000000000000000 );
ASSERT( a_89 & a_93 = 0bin0000000000000000 );
ASSERT( a_89 & a_94 = 0bin0000000000000000 );
ASSERT( a_89 & a_95 = 0bin0000000000000000 );
ASSERT( a_89 & a_96 = 0bin0000000000000000 );
ASSERT( a_89 & a_97 = 0bin0000000000000000 );
ASSERT( a_90 & a_91 = 0bin0000000000000000 );
ASSERT( a_90 & a_92 = 0bin0000000000000000 );
ASSERT( a_90 & a_93 = 0bin0000000000000000 );
ASSERT( a_90 & a_94 = 0bin0000000000000000 );
ASSERT( a_90 & a_95 = 0bin0000000000000000 );
ASSERT( a_90 & a_96 = 0bin0000000000000000 );
ASSERT( a_90 & a_97 = 0bin0000000000000000 );
ASSERT( a_91 & a_92 = 0bin0000000000000000 );
ASSERT( a_91 & a_93 = 0bin0000000000000000 );
ASSERT( a_91 & a_94 = 0bin0000000000000000 );
ASSERT( a_91 & a_95 = 0bin0000000000000000 );
ASSERT( a_91 & a_96 = 0bin0000000000000000 );
ASSERT( a_91 & a_97 = 0bin0000000000000000 );
ASSERT( a_92 & a_93 = 0bin0000000000000000 );
ASSERT( a_92 & a_94 = 0bin0000000000000000 );
ASSERT( a_92 & a_95 = 0bin0000000000000000 );
ASSERT( a_92 & a_96 = 0bin0000000000000000 );
ASSERT( a_92 & a_97 = 0bin0000000000000000 );
ASSERT( a_93 & a_94 = 0bin0000000000000000 );
ASSERT( a_93 & a_95 = 0bin0000000000000000 );
ASSERT( a_93 & a_96 = 0bin0000000000000000 );
ASSERT( a_93 & a_97 = 0bin0000000000000000 );
ASSERT( a_94 & a_95 = 0bin0000000000000000 );
ASSERT( a_94 & a_96 = 0bin0000000000000000 );
ASSERT( a_94 & a_97 = 0bin0000000000000000 );
ASSERT( a_95 & a_96 = 0bin0000000000000000 );
ASSERT( a_95 & a_97 = 0bin0000000000000000 );
ASSERT( a_96 & a_97 = 0bin0000000000000000 );
ASSERT( a_98 & a_99 = 0bin0000000000000000 );
ASSERT( a_98 & a_100 = 0bin0000000000000000 );
ASSERT( a_98 & a_101 = 0bin0000000000000000 );
ASSERT( a_98 & a_102 = 0bin0000000000000000 );
ASSERT( a_98 & a_103 = 0bin0000000000000000 );
ASSERT( a_98 & a_104 = 0bin0000000000000000 );
ASSERT( a_98 & a_105 = 0bin0000000000000000 );
ASSERT( a_98 & a_106 = 0bin0000000000000000 );
ASSERT( a_98 & a_107 = 0bin0000000000000000 );
ASSERT( a_98 & a_108 = 0bin0000000000000000 );
ASSERT( a_99 & a_100 = 0bin0000000000000000 );
ASSERT( a_99 & a_101 = 0bin0000000000000000 );
ASSERT( a_99 & a_102 = 0bin0000000000000000 );
ASSERT( a_99 & a_103 = 0bin0000000000000000 );
ASSERT( a_99 & a_104 = 0bin0000000000000000 );
ASSERT( a_99 & a_105 = 0bin0000000000000000 );
ASSERT( a_99 & a_106 = 0bin0000000000000000 );
ASSERT( a_99 & a_107 = 0bin0000000000000000 );
ASSERT( a_99 & a_108 = 0bin0000000000000000 );
ASSERT( a_100 & a_101 = 0bin0000000000000000 );
ASSERT( a_100 & a_102 = 0bin0000000000000000 );
ASSERT( a_100 & a_103 = 0bin0000000000000000 );
ASSERT( a_100 & a_104 = 0bin0000000000000000 );
ASSERT( a_100 & a_105 = 0bin0000000000000000 );
ASSERT( a_100 & a_106 = 0bin0000000000000000 );
ASSERT( a_100 & a_107 = 0bin0000000000000000 );
ASSERT( a_100 & a_108 = 0bin0000000000000000 );
ASSERT( a_101 & a_102 = 0bin0000000000000000 );
ASSERT( a_101 & a_103 = 0bin0000000000000000 );
ASSERT( a_101 & a_104 = 0bin0000000000000000 );
ASSERT( a_101 & a_105 = 0bin0000000000000000 );
ASSERT( a_101 & a_106 = 0bin0000000000000000 );
ASSERT( a_101 & a_107 = 0bin0000000000000000 );
ASSERT( a_101 & a_108 = 0bin0000000000000000 );
ASSERT( a_102 & a_103 = 0bin0000000000000000 );
ASSERT( a_102 & a_104 = 0bin0000000000000000 );
ASSERT( a_102 & a_105 = 0bin0000000000000000 );
ASSERT( a_102 & a_106 = 0bin0000000000000000 );
ASSERT( a_102 & a_107 = 0bin0000000000000000 );
ASSERT( a_102 & a_108 = 0bin0000000000000000 );
ASSERT( a_103 & a_104 = 0bin0000000000000000 );
ASSERT( a_103 & a_105 = 0bin0000000000000000 );
ASSERT( a_103 & a_106 = 0bin0000000000000000 );
ASSERT( a_103 & a_107 = 0bin0000000000000000 );
ASSERT( a_103 & a_108 = 0bin0000000000000000 );
ASSERT( a_104 & a_105 = 0bin0000000000000000 );
ASSERT( a_104 & a_106 = 0bin0000000000000000 );
ASSERT( a_104 & a_107 = 0bin0000000000000000 );
ASSERT( a_104 & a_108 = 0bin0000000000000000 );
ASSERT( a_105 & a_106 = 0bin0000000000000000 );
ASSERT( a_105 & a_107 = 0bin0000000000000000 );
ASSERT( a_105 & a_108 = 0bin0000000000000000 );
ASSERT( a_106 & a_107 = 0bin0000000000000000 );
ASSERT( a_106 & a_108 = 0bin0000000000000000 );
ASSERT( a_107 & a_108 = 0bin0000000000000000 );
ASSERT( a_109 & a_110 = 0bin0000000000000000 );
ASSERT( a_109 & a_111 = 0bin0000000000000000 );
ASSERT( a_109 & a_112 = 0bin0000000000000000 );
ASSERT( a_109 & a_113 = 0bin0000000000000000 );
ASSERT( a_109 & a_114 = 0bin0000000000000000 );
ASSERT( a_109 & a_115 = 0bin0000000000000000 );
ASSERT( a_109 & a_116 = 0bin0000000000000000 );
ASSERT( a_109 & a_117 = 0bin0000000000000000 );
ASSERT( a_109 & a_118 = 0bin0000000000000000 );
ASSERT( a_109 & a_119 = 0bin0000000000000000 );
ASSERT( a_110 & a_111 = 0bin0000000000000000 );
ASSERT( a_110 & a_112 = 0bin0000000000000000 );
ASSERT( a_110 & a_113 = 0bin0000000000000000 );
ASSERT( a_110 & a_114 = 0bin0000000000000000 );
ASSERT( a_110 & a_115 = 0bin0000000000000000 );
ASSERT( a_110 & a_116 = 0bin0000000000000000 );
ASSERT( a_110 & a_117 = 0bin0000000000000000 );
ASSERT( a_110 & a_118 = 0bin0000000000000000 );
ASSERT( a_110 & a_119 = 0bin0000000000000000 );
ASSERT( a_111 & a_112 = 0bin0000000000000000 );
ASSERT( a_111 & a_113 = 0bin0000000000000000 );
ASSERT( a_111 & a_114 = 0bin0000000000000000 );
ASSERT( a_111 & a_115 = 0bin0000000000000000 );
ASSERT( a_111 & a_116 = 0bin0000000000000000 );
ASSERT( a_111 & a_117 = 0bin0000000000000000 );
ASSERT( a_111 & a_118 = 0bin0000000000000000 );
ASSERT( a_111 & a_119 = 0bin0000000000000000 );
ASSERT( a_112 & a_113 = 0bin0000000000000000 );
ASSERT( a_112 & a_114 = 0bin0000000000000000 );
ASSERT( a_112 & a_115 = 0bin0000000000000000 );
ASSERT( a_112 & a_116 = 0bin0000000000000000 );
ASSERT( a_112 & a_117 = 0bin0000000000000000 );
ASSERT( a_112 & a_118 = 0bin0000000000000000 );
ASSERT( a_112 & a_119 = 0bin0000000000000000 );
ASSERT( a_113 & a_114 = 0bin0000000000000000 );
ASSERT( a_113 & a_115 = 0bin0000000000000000 );
ASSERT( a_113 & a_116 = 0bin0000000000000000 );
ASSERT( a_113 & a_117 = 0bin0000000000000000 );
ASSERT( a_113 & a_118 = 0bin0000000000000000 );
ASSERT( a_113 & a_119 = 0bin0000000000000000 );
ASSERT( a_114 & a_115 = 0bin0000000000000000 );
ASSERT( a_114 & a_116 = 0bin0000000000000000 );
ASSERT( a_114 & a_117 = 0bin0000000000000000 );
ASSERT( a_114 & a_118 = 0bin0000000000000000 );
ASSERT( a_114 & a_119 = 0bin0000000000000000 );
ASSERT( a_115 & a_116 = 0bin0000000000000000 );
ASSERT( a_115 & a_117 = 0bin0000000000000000 );
ASSERT( a_115 & a_118 = 0bin0000000000000000 );
ASSERT( a_115 & a_119 = 0bin0000000000000000 );
ASSERT( a_116 & a_117 = 0bin0000000000000000 );
ASSERT( a_116 & a_118 = 0bin0000000000000000 );
ASSERT( a_116 & a_119 = 0bin0000000000000000 );
ASSERT( a_117 & a_118 = 0bin0000000000000000 );
ASSERT( a_117 & a_119 = 0bin0000000000000000 );
ASSERT( a_118 & a_119 = 0bin0000000000000000 );
ASSERT( a_120 & a_121 = 0bin0000000000000000 );
ASSERT( a_120 & a_122 = 0bin0000000000000000 );
ASSERT( a_120 & a_123 = 0bin0000000000000000 );
ASSERT( a_120 & a_124 = 0bin0000000000000000 );
ASSERT( a_120 & a_125 = 0bin0000000000000000 );
ASSERT( a_120 & a_126 = 0bin0000000000000000 );
ASSERT( a_120 & a_127 = 0bin0000000000000000 );
ASSERT( a_120 & a_128 = 0bin0000000000000000 );
ASSERT( a_120 & a_129 = 0bin0000000000000000 );
ASSERT( a_120 & a_130 = 0bin0000000000000000 );
ASSERT( a_120 & a_131 = 0bin0000000000000000 );
ASSERT( a_121 & a_122 = 0bin0000000000000000 );
ASSERT( a_121 & a_123 = 0bin0000000000000000 );
ASSERT( a_121 & a_124 = 0bin0000000000000000 );
ASSERT( a_121 & a_125 = 0bin0000000000000000 );
ASSERT( a_121 & a_126 = 0bin0000000000000000 );
ASSERT( a_121 & a_127 = 0bin0000000000000000 );
ASSERT( a_121 & a_128 = 0bin0000000000000000 );
ASSERT( a_121 & a_129 = 0bin0000000000000000 );
ASSERT( a_121 & a_130 = 0bin0000000000000000 );
ASSERT( a_121 & a_131 = 0bin0000000000000000 );
ASSERT( a_122 & a_123 = 0bin0000000000000000 );
ASSERT( a_122 & a_124 = 0bin0000000000000000 );
ASSERT( a_122 & a_125 = 0bin0000000000000000 );
ASSERT( a_122 & a_126 = 0bin0000000000000000 );
ASSERT( a_122 & a_127 = 0bin0000000000000000 );
ASSERT( a_122 & a_128 = 0bin0000000000000000 );
ASSERT( a_122 & a_129 = 0bin0000000000000000 );
ASSERT( a_122 & a_130 = 0bin0000000000000000 );
ASSERT( a_122 & a_131 = 0bin0000000000000000 );
ASSERT( a_123 & a_124 = 0bin0000000000000000 );
ASSERT( a_123 & a_125 = 0bin0000000000000000 );
ASSERT( a_123 & a_126 = 0bin0000000000000000 );
ASSERT( a_123 & a_127 = 0bin0000000000000000 );
ASSERT( a_123 & a_128 = 0bin0000000000000000 );
ASSERT( a_123 & a_129 = 0bin0000000000000000 );
ASSERT( a_123 & a_130 = 0bin0000000000000000 );
ASSERT( a_123 & a_131 = 0bin0000000000000000 );
ASSERT( a_124 & a_125 = 0bin0000000000000000 );
ASSERT( a_124 & a_126 = 0bin0000000000000000 );
ASSERT( a_124 & a_127 = 0bin0000000000000000 );
ASSERT( a_124 & a_128 = 0bin0000000000000000 );
ASSERT( a_124 & a_129 = 0bin0000000000000000 );
ASSERT( a_124 & a_130 = 0bin0000000000000000 );
ASSERT( a_124 & a_131 = 0bin0000000000000000 );
ASSERT( a_125 & a_126 = 0bin0000000000000000 );
ASSERT( a_125 & a_127 = 0bin0000000000000000 );
ASSERT( a_125 & a_128 = 0bin0000000000000000 );
ASSERT( a_125 & a_129 = 0bin0000000000000000 );
ASSERT( a_125 & a_130 = 0bin0000000000000000 );
ASSERT( a_125 & a_131 = 0bin0000000000000000 );
ASSERT( a_126 & a_127 = 0bin0000000000000000 );
ASSERT( a_126 & a_128 = 0bin0000000000000000 );
ASSERT( a_126 & a_129 = 0bin0000000000000000 );
ASSERT( a_126 & a_130 = 0bin0000000000000000 );
ASSERT( a_126 & a_131 = 0bin0000000000000000 );
ASSERT( a_127 & a_128 = 0bin0000000000000000 );
ASSERT( a_127 & a_129 = 0bin0000000000000000 );
ASSERT( a_127 & a_130 = 0bin0000000000000000 );
ASSERT( a_127 & a_131 = 0bin0000000000000000 );
ASSERT( a_128 & a_129 = 0bin0000000000000000 );
ASSERT( a_128 & a_130 = 0bin0000000000000000 );
ASSERT( a_128 & a_131 = 0bin0000000000000000 );
ASSERT( a_129 & a_130 = 0bin0000000000000000 );
ASSERT( a_129 & a_131 = 0bin0000000000000000 );
ASSERT( a_130 & a_131 = 0bin0000000000000000 );
ASSERT( a_132 & a_133 = 0bin0000000000000000 );
ASSERT( a_132 & a_134 = 0bin0000000000000000 );
ASSERT( a_132 & a_135 = 0bin0000000000000000 );
ASSERT( a_132 & a_136 = 0bin0000000000000000 );
ASSERT( a_132 & a_137 = 0bin0000000000000000 );
ASSERT( a_132 & a_138 = 0bin0000000000000000 );
ASSERT( a_132 & a_139 = 0bin0000000000000000 );
ASSERT( a_132 & a_140 = 0bin0000000000000000 );
ASSERT( a_132 & a_141 = 0bin0000000000000000 );
ASSERT( a_132 & a_142 = 0bin0000000000000000 );
ASSERT( a_132 & a_143 = 0bin0000000000000000 );
ASSERT( a_133 & a_134 = 0bin0000000000000000 );
ASSERT( a_133 & a_135 = 0bin0000000000000000 );
ASSERT( a_133 & a_136 = 0bin0000000000000000 );
ASSERT( a_133 & a_137 = 0bin0000000000000000 );
ASSERT( a_133 & a_138 = 0bin0000000000000000 );
ASSERT( a_133 & a_139 = 0bin0000000000000000 );
ASSERT( a_133 & a_140 = 0bin0000000000000000 );
ASSERT( a_133 & a_141 = 0bin0000000000000000 );
ASSERT( a_133 & a_142 = 0bin0000000000000000 );
ASSERT( a_133 & a_143 = 0bin0000000000000000 );
ASSERT( a_134 & a_135 = 0bin0000000000000000 );
ASSERT( a_134 & a_136 = 0bin0000000000000000 );
ASSERT( a_134 & a_137 = 0bin0000000000000000 );
ASSERT( a_134 & a_138 = 0bin0000000000000000 );
ASSERT( a_134 & a_139 = 0bin0000000000000000 );
ASSERT( a_134 & a_140 = 0bin0000000000000000 );
ASSERT( a_134 & a_141 = 0bin0000000000000000 );
ASSERT( a_134 & a_142 = 0bin0000000000000000 );
ASSERT( a_134 & a_143 = 0bin0000000000000000 );
ASSERT( a_135 & a_136 = 0bin0000000000000000 );
ASSERT( a_135 & a_137 = 0bin0000000000000000 );
ASSERT( a_135 & a_138 = 0bin0000000000000000 );
ASSERT( a_135 & a_139 = 0bin0000000000000000 );
ASSERT( a_135 & a_140 = 0bin0000000000000000 );
ASSERT( a_135 & a_141 = 0bin0000000000000000 );
ASSERT( a_135 & a_142 = 0bin0000000000000000 );
ASSERT( a_135 & a_143 = 0bin0000000000000000 );
ASSERT( a_136 & a_137 = 0bin0000000000000000 );
ASSERT( a_136 & a_138 = 0bin0000000000000000 );
ASSERT( a_136 & a_139 = 0bin0000000000000000 );
ASSERT( a_136 & a_140 = 0bin0000000000000000 );
ASSERT( a_136 & a_141 = 0bin0000000000000000 );
ASSERT( a_136 & a_142 = 0bin0000000000000000 );
ASSERT( a_136 & a_143 = 0bin0000000000000000 );
ASSERT( a_137 & a_138 = 0bin0000000000000000 );
ASSERT( a_137 & a_139 = 0bin0000000000000000 );
ASSERT( a_137 & a_140 = 0bin0000000000000000 );
ASSERT( a_137 & a_141 = 0bin0000000000000000 );
ASSERT( a_137 & a_142 = 0bin0000000000000000 );
ASSERT( a_137 & a_143 = 0bin0000000000000000 );
ASSERT( a_138 & a_139 = 0bin0000000000000000 );
ASSERT( a_138 & a_140 = 0bin0000000000000000 );
ASSERT( a_138 & a_141 = 0bin0000000000000000 );
ASSERT( a_138 & a_142 = 0bin0000000000000000 );
ASSERT( a_138 & a_143 = 0bin0000000000000000 );
ASSERT( a_139 & a_140 = 0bin0000000000000000 );
ASSERT( a_139 & a_141 = 0bin0000000000000000 );
ASSERT( a_139 & a_142 = 0bin0000000000000000 );
ASSERT( a_139 & a_143 = 0bin0000000000000000 );
ASSERT( a_140 & a_141 = 0bin0000000000000000 );
ASSERT( a_140 & a_142 = 0bin0000000000000000 );
ASSERT( a_140 & a_143 = 0bin0000000000000000 );
ASSERT( a_141 & a_142 = 0bin0000000000000000 );
ASSERT( a_141 & a_143 = 0bin0000000000000000 );
ASSERT( a_142 & a_143 = 0bin0000000000000000 );
ASSERT( a_144 & a_145 = 0bin0000000000000000 );
ASSERT( a_144 & a_146 = 0bin0000000000000000 );
ASSERT( a_144 & a_147 = 0bin0000000000000000 );
ASSERT( a_144 & a_148 = 0bin0000000000000000 );
ASSERT( a_144 & a_149 = 0bin0000000000000000 );
ASSERT( a_144 & a_150 = 0bin0000000000000000 );
ASSERT( a_144 & a_151 = 0bin0000000000000000 );
ASSERT( a_144 & a_152 = 0bin0000000000000000 );
ASSERT( a_144 & a_153 = 0bin0000000000000000 );
ASSERT( a_144 & a_154 = 0bin0000000000000000 );
ASSERT( a_144 & a_155 = 0bin0000000000000000 );
ASSERT( a_144 & a_156 = 0bin0000000000000000 );
ASSERT( a_145 & a_146 = 0bin0000000000000000 );
ASSERT( a_145 & a_147 = 0bin0000000000000000 );
ASSERT( a_145 & a_148 = 0bin0000000000000000 );
ASSERT( a_145 & a_149 = 0bin0000000000000000 );
ASSERT( a_145 & a_150 = 0bin0000000000000000 );
ASSERT( a_145 & a_151 = 0bin0000000000000000 );
ASSERT( a_145 & a_152 = 0bin0000000000000000 );
ASSERT( a_145 & a_153 = 0bin0000000000000000 );
ASSERT( a_145 & a_154 = 0bin0000000000000000 );
ASSERT( a_145 & a_155 = 0bin0000000000000000 );
ASSERT( a_145 & a_156 = 0bin0000000000000000 );
ASSERT( a_146 & a_147 = 0bin0000000000000000 );
ASSERT( a_146 & a_148 = 0bin0000000000000000 );
ASSERT( a_146 & a_149 = 0bin0000000000000000 );
ASSERT( a_146 & a_150 = 0bin0000000000000000 );
ASSERT( a_146 & a_151 = 0bin0000000000000000 );
ASSERT( a_146 & a_152 = 0bin0000000000000000 );
ASSERT( a_146 & a_153 = 0bin0000000000000000 );
ASSERT( a_146 & a_154 = 0bin0000000000000000 );
ASSERT( a_146 & a_155 = 0bin0000000000000000 );
ASSERT( a_146 & a_156 = 0bin0000000000000000 );
ASSERT( a_147 & a_148 = 0bin0000000000000000 );
ASSERT( a_147 & a_149 = 0bin0000000000000000 );
ASSERT( a_147 & a_150 = 0bin0000000000000000 );
ASSERT( a_147 & a_151 = 0bin0000000000000000 );
ASSERT( a_147 & a_152 = 0bin0000000000000000 );
ASSERT( a_147 & a_153 = 0bin0000000000000000 );
ASSERT( a_147 & a_154 = 0bin0000000000000000 );
ASSERT( a_147 & a_155 = 0bin0000000000000000 );
ASSERT( a_147 & a_156 = 0bin0000000000000000 );
ASSERT( a_148 & a_149 = 0bin0000000000000000 );
ASSERT( a_148 & a_150 = 0bin0000000000000000 );
ASSERT( a_148 & a_151 = 0bin0000000000000000 );
ASSERT( a_148 & a_152 = 0bin0000000000000000 );
ASSERT( a_148 & a_153 = 0bin0000000000000000 );
ASSERT( a_148 & a_154 = 0bin0000000000000000 );
ASSERT( a_148 & a_155 = 0bin0000000000000000 );
ASSERT( a_148 & a_156 = 0bin0000000000000000 );
ASSERT( a_149 & a_150 = 0bin0000000000000000 );
ASSERT( a_149 & a_151 = 0bin0000000000000000 );
ASSERT( a_149 & a_152 = 0bin0000000000000000 );
ASSERT( a_149 & a_153 = 0bin0000000000000000 );
ASSERT( a_149 & a_154 = 0bin0000000000000000 );
ASSERT( a_149 & a_155 = 0bin0000000000000000 );
ASSERT( a_149 & a_156 = 0bin0000000000000000 );
ASSERT( a_150 & a_151 = 0bin0000000000000000 );
ASSERT( a_150 & a_152 = 0bin0000000000000000 );
ASSERT( a_150 & a_153 = 0bin0000000000000000 );
ASSERT( a_150 & a_154 = 0bin0000000000000000 );
ASSERT( a_150 & a_155 = 0bin0000000000000000 );
ASSERT( a_150 & a_156 = 0bin0000000000000000 );
ASSERT( a_151 & a_152 = 0bin0000000000000000 );
ASSERT( a_151 & a_153 = 0bin0000000000000000 );
ASSERT( a_151 & a_154 = 0bin0000000000000000 );
ASSERT( a_151 & a_155 = 0bin0000000000000000 );
ASSERT( a_151 & a_156 = 0bin0000000000000000 );
ASSERT( a_152 & a_153 = 0bin0000000000000000 );
ASSERT( a_152 & a_154 = 0bin0000000000000000 );
ASSERT( a_152 & a_155 = 0bin0000000000000000 );
ASSERT( a_152 & a_156 = 0bin0000000000000000 );
ASSERT( a_153 & a_154 = 0bin0000000000000000 );
ASSERT( a_153 & a_155 = 0bin0000000000000000 );
ASSERT( a_153 & a_156 = 0bin0000000000000000 );
ASSERT( a_154 & a_155 = 0bin0000000000000000 );
ASSERT( a_154 & a_156 = 0bin0000000000000000 );
ASSERT( a_155 & a_156 = 0bin0000000000000000 );
ASSERT( a_157 & a_158 = 0bin0000000000000000 );
ASSERT( a_157 & a_159 = 0bin0000000000000000 );
ASSERT( a_157 & a_160 = 0bin0000000000000000 );
ASSERT( a_157 & a_161 = 0bin0000000000000000 );
ASSERT( a_157 & a_162 = 0bin0000000000000000 );
ASSERT( a_157 & a_163 = 0bin0000000000000000 );
ASSERT( a_157 & a_164 = 0bin0000000000000000 );
ASSERT( a_157 & a_165 = 0bin0000000000000000 );
ASSERT( a_157 & a_166 = 0bin0000000000000000 );
ASSERT( a_157 & a_167 = 0bin0000000000000000 );
ASSERT( a_157 & a_168 = 0bin0000000000000000 );
ASSERT( a_157 & a_169 = 0bin0000000000000000 );
ASSERT( a_158 & a_159 = 0bin0000000000000000 );
ASSERT( a_158 & a_160 = 0bin0000000000000000 );
ASSERT( a_158 & a_161 = 0bin0000000000000000 );
ASSERT( a_158 & a_162 = 0bin0000000000000000 );
ASSERT( a_158 & a_163 = 0bin0000000000000000 );
ASSERT( a_158 & a_164 = 0bin0000000000000000 );
ASSERT( a_158 & a_165 = 0bin0000000000000000 );
ASSERT( a_158 & a_166 = 0bin0000000000000000 );
ASSERT( a_158 & a_167 = 0bin0000000000000000 );
ASSERT( a_158 & a_168 = 0bin0000000000000000 );
ASSERT( a_158 & a_169 = 0bin0000000000000000 );
ASSERT( a_159 & a_160 = 0bin0000000000000000 );
ASSERT( a_159 & a_161 = 0bin0000000000000000 );
ASSERT( a_159 & a_162 = 0bin0000000000000000 );
ASSERT( a_159 & a_163 = 0bin0000000000000000 );
ASSERT( a_159 & a_164 = 0bin0000000000000000 );
ASSERT( a_159 & a_165 = 0bin0000000000000000 );
ASSERT( a_159 & a_166 = 0bin0000000000000000 );
ASSERT( a_159 & a_167 = 0bin0000000000000000 );
ASSERT( a_159 & a_168 = 0bin0000000000000000 );
ASSERT( a_159 & a_169 = 0bin0000000000000000 );
ASSERT( a_160 & a_161 = 0bin0000000000000000 );
ASSERT( a_160 & a_162 = 0bin0000000000000000 );
ASSERT( a_160 & a_163 = 0bin0000000000000000 );
ASSERT( a_160 & a_164 = 0bin0000000000000000 );
ASSERT( a_160 & a_165 = 0bin0000000000000000 );
ASSERT( a_160 & a_166 = 0bin0000000000000000 );
ASSERT( a_160 & a_167 = 0bin0000000000000000 );
ASSERT( a_160 & a_168 = 0bin0000000000000000 );
ASSERT( a_160 & a_169 = 0bin0000000000000000 );
ASSERT( a_161 & a_162 = 0bin0000000000000000 );
ASSERT( a_161 & a_163 = 0bin0000000000000000 );
ASSERT( a_161 & a_164 = 0bin0000000000000000 );
ASSERT( a_161 & a_165 = 0bin0000000000000000 );
ASSERT( a_161 & a_166 = 0bin0000000000000000 );
ASSERT( a_161 & a_167 = 0bin0000000000000000 );
ASSERT( a_161 & a_168 = 0bin0000000000000000 );
ASSERT( a_161 & a_169 = 0bin0000000000000000 );
ASSERT( a_162 & a_163 = 0bin0000000000000000 );
ASSERT( a_162 & a_164 = 0bin0000000000000000 );
ASSERT( a_162 & a_165 = 0bin0000000000000000 );
ASSERT( a_162 & a_166 = 0bin0000000000000000 );
ASSERT( a_162 & a_167 = 0bin0000000000000000 );
ASSERT( a_162 & a_168 = 0bin0000000000000000 );
ASSERT( a_162 & a_169 = 0bin0000000000000000 );
ASSERT( a_163 & a_164 = 0bin0000000000000000 );
ASSERT( a_163 & a_165 = 0bin0000000000000000 );
ASSERT( a_163 & a_166 = 0bin0000000000000000 );
ASSERT( a_163 & a_167 = 0bin0000000000000000 );
ASSERT( a_163 & a_168 = 0bin0000000000000000 );
ASSERT( a_163 & a_169 = 0bin0000000000000000 );
ASSERT( a_164 & a_165 = 0bin0000000000000000 );
ASSERT( a_164 & a_166 = 0bin0000000000000000 );
ASSERT( a_164 & a_167 = 0bin0000000000000000 );
ASSERT( a_164 & a_168 = 0bin0000000000000000 );
ASSERT( a_164 & a_169 = 0bin0000000000000000 );
ASSERT( a_165 & a_166 = 0bin0000000000000000 );
ASSERT( a_165 & a_167 = 0bin0000000000000000 );
ASSERT( a_165 & a_168 = 0bin0000000000000000 );
ASSERT( a_165 & a_169 = 0bin0000000000000000 );
ASSERT( a_166 & a_167 = 0bin0000000000000000 );
ASSERT( a_166 & a_168 = 0bin0000000000000000 );
ASSERT( a_166 & a_169 = 0bin0000000000000000 );
ASSERT( a_167 & a_168 = 0bin0000000000000000 );
ASSERT( a_167 & a_169 = 0bin0000000000000000 );
ASSERT( a_168 & a_169 = 0bin0000000000000000 );
ASSERT( a_170 & a_171 = 0bin0000000000000000 );
ASSERT( a_170 & a_172 = 0bin0000000000000000 );
ASSERT( a_170 & a_173 = 0bin0000000000000000 );
ASSERT( a_170 & a_174 = 0bin0000000000000000 );
ASSERT( a_170 & a_175 = 0bin0000000000000000 );
ASSERT( a_170 & a_176 = 0bin0000000000000000 );
ASSERT( a_170 & a_177 = 0bin0000000000000000 );
ASSERT( a_170 & a_178 = 0bin0000000000000000 );
ASSERT( a_170 & a_179 = 0bin0000000000000000 );
ASSERT( a_170 & a_180 = 0bin0000000000000000 );
ASSERT( a_170 & a_181 = 0bin0000000000000000 );
ASSERT( a_170 & a_182 = 0bin0000000000000000 );
ASSERT( a_170 & a_183 = 0bin0000000000000000 );
ASSERT( a_171 & a_172 = 0bin0000000000000000 );
ASSERT( a_171 & a_173 = 0bin0000000000000000 );
ASSERT( a_171 & a_174 = 0bin0000000000000000 );
ASSERT( a_171 & a_175 = 0bin0000000000000000 );
ASSERT( a_171 & a_176 = 0bin0000000000000000 );
ASSERT( a_171 & a_177 = 0bin0000000000000000 );
ASSERT( a_171 & a_178 = 0bin0000000000000000 );
ASSERT( a_171 & a_179 = 0bin0000000000000000 );
ASSERT( a_171 & a_180 = 0bin0000000000000000 );
ASSERT( a_171 & a_181 = 0bin0000000000000000 );
ASSERT( a_171 & a_182 = 0bin0000000000000000 );
ASSERT( a_171 & a_183 = 0bin0000000000000000 );
ASSERT( a_172 & a_173 = 0bin0000000000000000 );
ASSERT( a_172 & a_174 = 0bin0000000000000000 );
ASSERT( a_172 & a_175 = 0bin0000000000000000 );
ASSERT( a_172 & a_176 = 0bin0000000000000000 );
ASSERT( a_172 & a_177 = 0bin0000000000000000 );
ASSERT( a_172 & a_178 = 0bin0000000000000000 );
ASSERT( a_172 & a_179 = 0bin0000000000000000 );
ASSERT( a_172 & a_180 = 0bin0000000000000000 );
ASSERT( a_172 & a_181 = 0bin0000000000000000 );
ASSERT( a_172 & a_182 = 0bin0000000000000000 );
ASSERT( a_172 & a_183 = 0bin0000000000000000 );
ASSERT( a_173 & a_174 = 0bin0000000000000000 );
ASSERT( a_173 & a_175 = 0bin0000000000000000 );
ASSERT( a_173 & a_176 = 0bin0000000000000000 );
ASSERT( a_173 & a_177 = 0bin0000000000000000 );
ASSERT( a_173 & a_178 = 0bin0000000000000000 );
ASSERT( a_173 & a_179 = 0bin0000000000000000 );
ASSERT( a_173 & a_180 = 0bin0000000000000000 );
ASSERT( a_173 & a_181 = 0bin0000000000000000 );
ASSERT( a_173 & a_182 = 0bin0000000000000000 );
ASSERT( a_173 & a_183 = 0bin0000000000000000 );
ASSERT( a_174 & a_175 = 0bin0000000000000000 );
ASSERT( a_174 & a_176 = 0bin0000000000000000 );
ASSERT( a_174 & a_177 = 0bin0000000000000000 );
ASSERT( a_174 & a_178 = 0bin0000000000000000 );
ASSERT( a_174 & a_179 = 0bin0000000000000000 );
ASSERT( a_174 & a_180 = 0bin0000000000000000 );
ASSERT( a_174 & a_181 = 0bin0000000000000000 );
ASSERT( a_174 & a_182 = 0bin0000000000000000 );
ASSERT( a_174 & a_183 = 0bin0000000000000000 );
ASSERT( a_175 & a_176 = 0bin0000000000000000 );
ASSERT( a_175 & a_177 = 0bin0000000000000000 );
ASSERT( a_175 & a_178 = 0bin0000000000000000 );
ASSERT( a_175 & a_179 = 0bin0000000000000000 );
ASSERT( a_175 & a_180 = 0bin0000000000000000 );
ASSERT( a_175 & a_181 = 0bin0000000000000000 );
ASSERT( a_175 & a_182 = 0bin0000000000000000 );
ASSERT( a_175 & a_183 = 0bin0000000000000000 );
ASSERT( a_176 & a_177 = 0bin0000000000000000 );
ASSERT( a_176 & a_178 = 0bin0000000000000000 );
ASSERT( a_176 & a_179 = 0bin0000000000000000 );
ASSERT( a_176 & a_180 = 0bin0000000000000000 );
ASSERT( a_176 & a_181 = 0bin0000000000000000 );
ASSERT( a_176 & a_182 = 0bin0000000000000000 );
ASSERT( a_176 & a_183 = 0bin0000000000000000 );
ASSERT( a_177 & a_178 = 0bin0000000000000000 );
ASSERT( a_177 & a_179 = 0bin0000000000000000 );
ASSERT( a_177 & a_180 = 0bin0000000000000000 );
ASSERT( a_177 & a_181 = 0bin0000000000000000 );
ASSERT( a_177 & a_182 = 0bin0000000000000000 );
ASSERT( a_177 & a_183 = 0bin0000000000000000 );
ASSERT( a_178 & a_179 = 0bin0000000000000000 );
ASSERT( a_178 & a_180 = 0bin0000000000000000 );
ASSERT( a_178 & a_181 = 0bin0000000000000000 );
ASSERT( a_178 & a_182 = 0bin0000000000000000 );
ASSERT( a_178 & a_183 = 0bin0000000000000000 );
ASSERT( a_179 & a_180 = 0bin0000000000000000 );
ASSERT( a_179 & a_181 = 0bin0000000000000000 );
ASSERT( a_179 & a_182 = 0bin0000000000000000 );
ASSERT( a_179 & a_183 = 0bin0000000000000000 );
ASSERT( a_180 & a_181 = 0bin0000000000000000 );
ASSERT( a_180 & a_182 = 0bin0000000000000000 );
ASSERT( a_180 & a_183 = 0bin0000000000000000 );
ASSERT( a_181 & a_182 = 0bin0000000000000000 );
ASSERT( a_181 & a_183 = 0bin0000000000000000 );
ASSERT( a_182 & a_183 = 0bin0000000000000000 );
ASSERT( a_184 & a_185 = 0bin0000000000000000 );
ASSERT( a_184 & a_186 = 0bin0000000000000000 );
ASSERT( a_184 & a_187 = 0bin0000000000000000 );
ASSERT( a_184 & a_188 = 0bin0000000000000000 );
ASSERT( a_184 & a_189 = 0bin0000000000000000 );
ASSERT( a_184 & a_190 = 0bin0000000000000000 );
ASSERT( a_184 & a_191 = 0bin0000000000000000 );
ASSERT( a_184 & a_192 = 0bin0000000000000000 );
ASSERT( a_184 & a_193 = 0bin0000000000000000 );
ASSERT( a_184 & a_194 = 0bin0000000000000000 );
ASSERT( a_184 & a_195 = 0bin0000000000000000 );
ASSERT( a_184 & a_196 = 0bin0000000000000000 );
ASSERT( a_184 & a_197 = 0bin0000000000000000 );
ASSERT( a_185 & a_186 = 0bin0000000000000000 );
ASSERT( a_185 & a_187 = 0bin0000000000000000 );
ASSERT( a_185 & a_188 = 0bin0000000000000000 );
ASSERT( a_185 & a_189 = 0bin0000000000000000 );
ASSERT( a_185 & a_190 = 0bin0000000000000000 );
ASSERT( a_185 & a_191 = 0bin0000000000000000 );
ASSERT( a_185 & a_192 = 0bin0000000000000000 );
ASSERT( a_185 & a_193 = 0bin0000000000000000 );
ASSERT( a_185 & a_194 = 0bin0000000000000000 );
ASSERT( a_185 & a_195 = 0bin0000000000000000 );
ASSERT( a_185 & a_196 = 0bin0000000000000000 );
ASSERT( a_185 & a_197 = 0bin0000000000000000 );
ASSERT( a_186 & a_187 = 0bin0000000000000000 );
ASSERT( a_186 & a_188 = 0bin0000000000000000 );
ASSERT( a_186 & a_189 = 0bin0000000000000000 );
ASSERT( a_186 & a_190 = 0bin0000000000000000 );
ASSERT( a_186 & a_191 = 0bin0000000000000000 );
ASSERT( a_186 & a_192 = 0bin0000000000000000 );
ASSERT( a_186 & a_193 = 0bin0000000000000000 );
ASSERT( a_186 & a_194 = 0bin0000000000000000 );
ASSERT( a_186 & a_195 = 0bin0000000000000000 );
ASSERT( a_186 & a_196 = 0bin0000000000000000 );
ASSERT( a_186 & a_197 = 0bin0000000000000000 );
ASSERT( a_187 & a_188 = 0bin0000000000000000 );
ASSERT( a_187 & a_189 = 0bin0000000000000000 );
ASSERT( a_187 & a_190 = 0bin0000000000000000 );
ASSERT( a_187 & a_191 = 0bin0000000000000000 );
ASSERT( a_187 & a_192 = 0bin0000000000000000 );
ASSERT( a_187 & a_193 = 0bin0000000000000000 );
ASSERT( a_187 & a_194 = 0bin0000000000000000 );
ASSERT( a_187 & a_195 = 0bin0000000000000000 );
ASSERT( a_187 & a_196 = 0bin0000000000000000 );
ASSERT( a_187 & a_197 = 0bin0000000000000000 );
ASSERT( a_188 & a_189 = 0bin0000000000000000 );
ASSERT( a_188 & a_190 = 0bin0000000000000000 );
ASSERT( a_188 & a_191 = 0bin0000000000000000 );
ASSERT( a_188 & a_192 = 0bin0000000000000000 );
ASSERT( a_188 & a_193 = 0bin0000000000000000 );
ASSERT( a_188 & a_194 = 0bin0000000000000000 );
ASSERT( a_188 & a_195 = 0bin0000000000000000 );
ASSERT( a_188 & a_196 = 0bin0000000000000000 );
ASSERT( a_188 & a_197 = 0bin0000000000000000 );
ASSERT( a_189 & a_190 = 0bin0000000000000000 );
ASSERT( a_189 & a_191 = 0bin0000000000000000 );
ASSERT( a_189 & a_192 = 0bin0000000000000000 );
ASSERT( a_189 & a_193 = 0bin0000000000000000 );
ASSERT( a_189 & a_194 = 0bin0000000000000000 );
ASSERT( a_189 & a_195 = 0bin0000000000000000 );
ASSERT( a_189 & a_196 = 0bin0000000000000000 );
ASSERT( a_189 & a_197 = 0bin0000000000000000 );
ASSERT( a_190 & a_191 = 0bin0000000000000000 );
ASSERT( a_190 & a_192 = 0bin0000000000000000 );
ASSERT( a_190 & a_193 = 0bin0000000000000000 );
ASSERT( a_190 & a_194 = 0bin0000000000000000 );
ASSERT( a_190 & a_195 = 0bin0000000000000000 );
ASSERT( a_190 & a_196 = 0bin0000000000000000 );
ASSERT( a_190 & a_197 = 0bin0000000000000000 );
ASSERT( a_191 & a_192 = 0bin0000000000000000 );
ASSERT( a_191 & a_193 = 0bin0000000000000000 );
ASSERT( a_191 & a_194 = 0bin0000000000000000 );
ASSERT( a_191 & a_195 = 0bin0000000000000000 );
ASSERT( a_191 & a_196 = 0bin0000000000000000 );
ASSERT( a_191 & a_197 = 0bin0000000000000000 );
ASSERT( a_192 & a_193 = 0bin0000000000000000 );
ASSERT( a_192 & a_194 = 0bin0000000000000000 );
ASSERT( a_192 & a_195 = 0bin0000000000000000 );
ASSERT( a_192 & a_196 = 0bin0000000000000000 );
ASSERT( a_192 & a_197 = 0bin0000000000000000 );
ASSERT( a_193 & a_194 = 0bin0000000000000000 );
ASSERT( a_193 & a_195 = 0bin0000000000000000 );
ASSERT( a_193 & a_196 = 0bin0000000000000000 );
ASSERT( a_193 & a_197 = 0bin0000000000000000 );
ASSERT( a_194 & a_195 = 0bin0000000000000000 );
ASSERT( a_194 & a_196 = 0bin0000000000000000 );
ASSERT( a_194 & a_197 = 0bin0000000000000000 );
ASSERT( a_195 & a_196 = 0bin0000000000000000 );
ASSERT( a_195 & a_197 = 0bin0000000000000000 );
ASSERT( a_196 & a_197 = 0bin0000000000000000 );
ASSERT( a_198 & a_199 = 0bin0000000000000000 );
ASSERT( a_198 & a_200 = 0bin0000000000000000 );
ASSERT( a_198 & a_201 = 0bin0000000000000000 );
ASSERT( a_198 & a_202 = 0bin0000000000000000 );
ASSERT( a_198 & a_203 = 0bin0000000000000000 );
ASSERT( a_198 & a_204 = 0bin0000000000000000 );
ASSERT( a_198 & a_205 = 0bin0000000000000000 );
ASSERT( a_198 & a_206 = 0bin0000000000000000 );
ASSERT( a_198 & a_207 = 0bin0000000000000000 );
ASSERT( a_198 & a_208 = 0bin0000000000000000 );
ASSERT( a_198 & a_209 = 0bin0000000000000000 );
ASSERT( a_198 & a_210 = 0bin0000000000000000 );
ASSERT( a_198 & a_211 = 0bin0000000000000000 );
ASSERT( a_198 & a_212 = 0bin0000000000000000 );
ASSERT( a_199 & a_200 = 0bin0000000000000000 );
ASSERT( a_199 & a_201 = 0bin0000000000000000 );
ASSERT( a_199 & a_202 = 0bin0000000000000000 );
ASSERT( a_199 & a_203 = 0bin0000000000000000 );
ASSERT( a_199 & a_204 = 0bin0000000000000000 );
ASSERT( a_199 & a_205 = 0bin0000000000000000 );
ASSERT( a_199 & a_206 = 0bin0000000000000000 );
ASSERT( a_199 & a_207 = 0bin0000000000000000 );
ASSERT( a_199 & a_208 = 0bin0000000000000000 );
ASSERT( a_199 & a_209 = 0bin0000000000000000 );
ASSERT( a_199 & a_210 = 0bin0000000000000000 );
ASSERT( a_199 & a_211 = 0bin0000000000000000 );
ASSERT( a_199 & a_212 = 0bin0000000000000000 );
ASSERT( a_200 & a_201 = 0bin0000000000000000 );
ASSERT( a_200 & a_202 = 0bin0000000000000000 );
ASSERT( a_200 & a_203 = 0bin0000000000000000 );
ASSERT( a_200 & a_204 = 0bin0000000000000000 );
ASSERT( a_200 & a_205 = 0bin0000000000000000 );
ASSERT( a_200 & a_206 = 0bin0000000000000000 );
ASSERT( a_200 & a_207 = 0bin0000000000000000 );
ASSERT( a_200 & a_208 = 0bin0000000000000000 );
ASSERT( a_200 & a_209 = 0bin0000000000000000 );
ASSERT( a_200 & a_210 = 0bin0000000000000000 );
ASSERT( a_200 & a_211 = 0bin0000000000000000 );
ASSERT( a_200 & a_212 = 0bin0000000000000000 );
ASSERT( a_201 & a_202 = 0bin0000000000000000 );
ASSERT( a_201 & a_203 = 0bin0000000000000000 );
ASSERT( a_201 & a_204 = 0bin0000000000000000 );
ASSERT( a_201 & a_205 = 0bin0000000000000000 );
ASSERT( a_201 & a_206 = 0bin0000000000000000 );
ASSERT( a_201 & a_207 = 0bin0000000000000000 );
ASSERT( a_201 & a_208 = 0bin0000000000000000 );
ASSERT( a_201 & a_209 = 0bin0000000000000000 );
ASSERT( a_201 & a_210 = 0bin0000000000000000 );
ASSERT( a_201 & a_211 = 0bin0000000000000000 );
ASSERT( a_201 & a_212 = 0bin0000000000000000 );
ASSERT( a_202 & a_203 = 0bin0000000000000000 );
ASSERT( a_202 & a_204 = 0bin0000000000000000 );
ASSERT( a_202 & a_205 = 0bin0000000000000000 );
ASSERT( a_202 & a_206 = 0bin0000000000000000 );
ASSERT( a_202 & a_207 = 0bin0000000000000000 );
ASSERT( a_202 & a_208 = 0bin0000000000000000 );
ASSERT( a_202 & a_209 = 0bin0000000000000000 );
ASSERT( a_202 & a_210 = 0bin0000000000000000 );
ASSERT( a_202 & a_211 = 0bin0000000000000000 );
ASSERT( a_202 & a_212 = 0bin0000000000000000 );
ASSERT( a_203 & a_204 = 0bin0000000000000000 );
ASSERT( a_203 & a_205 = 0bin0000000000000000 );
ASSERT( a_203 & a_206 = 0bin0000000000000000 );
ASSERT( a_203 & a_207 = 0bin0000000000000000 );
ASSERT( a_203 & a_208 = 0bin0000000000000000 );
ASSERT( a_203 & a_209 = 0bin0000000000000000 );
ASSERT( a_203 & a_210 = 0bin0000000000000000 );
ASSERT( a_203 & a_211 = 0bin0000000000000000 );
ASSERT( a_203 & a_212 = 0bin0000000000000000 );
ASSERT( a_204 & a_205 = 0bin0000000000000000 );
ASSERT( a_204 & a_206 = 0bin0000000000000000 );
ASSERT( a_204 & a_207 = 0bin0000000000000000 );
ASSERT( a_204 & a_208 = 0bin0000000000000000 );
ASSERT( a_204 & a_209 = 0bin0000000000000000 );
ASSERT( a_204 & a_210 = 0bin0000000000000000 );
ASSERT( a_204 & a_211 = 0bin0000000000000000 );
ASSERT( a_204 & a_212 = 0bin0000000000000000 );
ASSERT( a_205 & a_206 = 0bin0000000000000000 );
ASSERT( a_205 & a_207 = 0bin0000000000000000 );
ASSERT( a_205 & a_208 = 0bin0000000000000000 );
ASSERT( a_205 & a_209 = 0bin0000000000000000 );
ASSERT( a_205 & a_210 = 0bin0000000000000000 );
ASSERT( a_205 & a_211 = 0bin0000000000000000 );
ASSERT( a_205 & a_212 = 0bin0000000000000000 );
ASSERT( a_206 & a_207 = 0bin0000000000000000 );
ASSERT( a_206 & a_208 = 0bin0000000000000000 );
ASSERT( a_206 & a_209 = 0bin0000000000000000 );
ASSERT( a_206 & a_210 = 0bin0000000000000000 );
ASSERT( a_206 & a_211 = 0bin0000000000000000 );
ASSERT( a_206 & a_212 = 0bin0000000000000000 );
ASSERT( a_207 & a_208 = 0bin0000000000000000 );
ASSERT( a_207 & a_209 = 0bin0000000000000000 );
ASSERT( a_207 & a_210 = 0bin0000000000000000 );
ASSERT( a_207 & a_211 = 0bin0000000000000000 );
ASSERT( a_207 & a_212 = 0bin0000000000000000 );
ASSERT( a_208 & a_209 = 0bin0000000000000000 );
ASSERT( a_208 & a_210 = 0bin0000000000000000 );
ASSERT( a_208 & a_211 = 0bin0000000000000000 );
ASSERT( a_208 & a_212 = 0bin0000000000000000 );
ASSERT( a_209 & a_210 = 0bin0000000000000000 );
ASSERT( a_209 & a_211 = 0bin0000000000000000 );
ASSERT( a_209 & a_212 = 0bin0000000000000000 );
ASSERT( a_210 & a_211 = 0bin0000000000000000 );
ASSERT( a_210 & a_212 = 0bin0000000000000000 );
ASSERT( a_211 & a_212 = 0bin0000000000000000 );
ASSERT( a_213 & a_214 = 0bin0000000000000000 );
ASSERT( a_213 & a_215 = 0bin0000000000000000 );
ASSERT( a_213 & a_216 = 0bin0000000000000000 );
ASSERT( a_213 & a_217 = 0bin0000000000000000 );
ASSERT( a_213 & a_218 = 0bin0000000000000000 );
ASSERT( a_213 & a_219 = 0bin0000000000000000 );
ASSERT( a_213 & a_220 = 0bin0000000000000000 );
ASSERT( a_213 & a_221 = 0bin0000000000000000 );
ASSERT( a_213 & a_222 = 0bin0000000000000000 );
ASSERT( a_213 & a_223 = 0bin0000000000000000 );
ASSERT( a_213 & a_224 = 0bin0000000000000000 );
ASSERT( a_213 & a_225 = 0bin0000000000000000 );
ASSERT( a_213 & a_226 = 0bin0000000000000000 );
ASSERT( a_213 & a_227 = 0bin0000000000000000 );
ASSERT( a_214 & a_215 = 0bin0000000000000000 );
ASSERT( a_214 & a_216 = 0bin0000000000000000 );
ASSERT( a_214 & a_217 = 0bin0000000000000000 );
ASSERT( a_214 & a_218 = 0bin0000000000000000 );
ASSERT( a_214 & a_219 = 0bin0000000000000000 );
ASSERT( a_214 & a_220 = 0bin0000000000000000 );
ASSERT( a_214 & a_221 = 0bin0000000000000000 );
ASSERT( a_214 & a_222 = 0bin0000000000000000 );
ASSERT( a_214 & a_223 = 0bin0000000000000000 );
ASSERT( a_214 & a_224 = 0bin0000000000000000 );
ASSERT( a_214 & a_225 = 0bin0000000000000000 );
ASSERT( a_214 & a_226 = 0bin0000000000000000 );
ASSERT( a_214 & a_227 = 0bin0000000000000000 );
ASSERT( a_215 & a_216 = 0bin0000000000000000 );
ASSERT( a_215 & a_217 = 0bin0000000000000000 );
ASSERT( a_215 & a_218 = 0bin0000000000000000 );
ASSERT( a_215 & a_219 = 0bin0000000000000000 );
ASSERT( a_215 & a_220 = 0bin0000000000000000 );
ASSERT( a_215 & a_221 = 0bin0000000000000000 );
ASSERT( a_215 & a_222 = 0bin0000000000000000 );
ASSERT( a_215 & a_223 = 0bin0000000000000000 );
ASSERT( a_215 & a_224 = 0bin0000000000000000 );
ASSERT( a_215 & a_225 = 0bin0000000000000000 );
ASSERT( a_215 & a_226 = 0bin0000000000000000 );
ASSERT( a_215 & a_227 = 0bin0000000000000000 );
ASSERT( a_216 & a_217 = 0bin0000000000000000 );
ASSERT( a_216 & a_218 = 0bin0000000000000000 );
ASSERT( a_216 & a_219 = 0bin0000000000000000 );
ASSERT( a_216 & a_220 = 0bin0000000000000000 );
ASSERT( a_216 & a_221 = 0bin0000000000000000 );
ASSERT( a_216 & a_222 = 0bin0000000000000000 );
ASSERT( a_216 & a_223 = 0bin0000000000000000 );
ASSERT( a_216 & a_224 = 0bin0000000000000000 );
ASSERT( a_216 & a_225 = 0bin0000000000000000 );
ASSERT( a_216 & a_226 = 0bin0000000000000000 );
ASSERT( a_216 & a_227 = 0bin0000000000000000 );
ASSERT( a_217 & a_218 = 0bin0000000000000000 );
ASSERT( a_217 & a_219 = 0bin0000000000000000 );
ASSERT( a_217 & a_220 = 0bin0000000000000000 );
ASSERT( a_217 & a_221 = 0bin0000000000000000 );
ASSERT( a_217 & a_222 = 0bin0000000000000000 );
ASSERT( a_217 & a_223 = 0bin0000000000000000 );
ASSERT( a_217 & a_224 = 0bin0000000000000000 );
ASSERT( a_217 & a_225 = 0bin0000000000000000 );
ASSERT( a_217 & a_226 = 0bin0000000000000000 );
ASSERT( a_217 & a_227 = 0bin0000000000000000 );
ASSERT( a_218 & a_219 = 0bin0000000000000000 );
ASSERT( a_218 & a_220 = 0bin0000000000000000 );
ASSERT( a_218 & a_221 = 0bin0000000000000000 );
ASSERT( a_218 & a_222 = 0bin0000000000000000 );
ASSERT( a_218 & a_223 = 0bin0000000000000000 );
ASSERT( a_218 & a_224 = 0bin0000000000000000 );
ASSERT( a_218 & a_225 = 0bin0000000000000000 );
ASSERT( a_218 & a_226 = 0bin0000000000000000 );
ASSERT( a_218 & a_227 = 0bin0000000000000000 );
ASSERT( a_219 & a_220 = 0bin0000000000000000 );
ASSERT( a_219 & a_221 = 0bin0000000000000000 );
ASSERT( a_219 & a_222 = 0bin0000000000000000 );
ASSERT( a_219 & a_223 = 0bin0000000000000000 );
ASSERT( a_219 & a_224 = 0bin0000000000000000 );
ASSERT( a_219 & a_225 = 0bin0000000000000000 );
ASSERT( a_219 & a_226 = 0bin0000000000000000 );
ASSERT( a_219 & a_227 = 0bin0000000000000000 );
ASSERT( a_220 & a_221 = 0bin0000000000000000 );
ASSERT( a_220 & a_222 = 0bin0000000000000000 );
ASSERT( a_220 & a_223 = 0bin0000000000000000 );
ASSERT( a_220 & a_224 = 0bin0000000000000000 );
ASSERT( a_220 & a_225 = 0bin0000000000000000 );
ASSERT( a_220 & a_226 = 0bin0000000000000000 );
ASSERT( a_220 & a_227 = 0bin0000000000000000 );
ASSERT( a_221 & a_222 = 0bin0000000000000000 );
ASSERT( a_221 & a_223 = 0bin0000000000000000 );
ASSERT( a_221 & a_224 = 0bin0000000000000000 );
ASSERT( a_221 & a_225 = 0bin0000000000000000 );
ASSERT( a_221 & a_226 = 0bin0000000000000000 );
ASSERT( a_221 & a_227 = 0bin0000000000000000 );
ASSERT( a_222 & a_223 = 0bin0000000000000000 );
ASSERT( a_222 & a_224 = 0bin0000000000000000 );
ASSERT( a_222 & a_225 = 0bin0000000000000000 );
ASSERT( a_222 & a_226 = 0bin0000000000000000 );
ASSERT( a_222 & a_227 = 0bin0000000000000000 );
ASSERT( a_223 & a_224 = 0bin0000000000000000 );
ASSERT( a_223 & a_225 = 0bin0000000000000000 );
ASSERT( a_223 & a_226 = 0bin0000000000000000 );
ASSERT( a_223 & a_227 = 0bin0000000000000000 );
ASSERT( a_224 & a_225 = 0bin0000000000000000 );
ASSERT( a_224 & a_226 = 0bin0000000000000000 );
ASSERT( a_224 & a_227 = 0bin0000000000000000 );
ASSERT( a_225 & a_226 = 0bin0000000000000000 );
ASSERT( a_225 & a_227 = 0bin0000000000000000 );
ASSERT( a_226 & a_227 = 0bin0000000000000000 );
ASSERT( a_228 & a_229 = 0bin0000000000000000 );
ASSERT( a_228 & a_230 = 0bin0000000000000000 );
ASSERT( a_228 & a_231 = 0bin0000000000000000 );
ASSERT( a_228 & a_232 = 0bin0000000000000000 );
ASSERT( a_228 & a_233 = 0bin0000000000000000 );
ASSERT( a_228 & a_234 = 0bin0000000000000000 );
ASSERT( a_228 & a_235 = 0bin0000000000000000 );
ASSERT( a_228 & a_236 = 0bin0000000000000000 );
ASSERT( a_228 & a_237 = 0bin0000000000000000 );
ASSERT( a_228 & a_238 = 0bin0000000000000000 );
ASSERT( a_228 & a_239 = 0bin0000000000000000 );
ASSERT( a_228 & a_240 = 0bin0000000000000000 );
ASSERT( a_228 & a_241 = 0bin0000000000000000 );
ASSERT( a_228 & a_242 = 0bin0000000000000000 );
ASSERT( a_229 & a_230 = 0bin0000000000000000 );
ASSERT( a_229 & a_231 = 0bin0000000000000000 );
ASSERT( a_229 & a_232 = 0bin0000000000000000 );
ASSERT( a_229 & a_233 = 0bin0000000000000000 );
ASSERT( a_229 & a_234 = 0bin0000000000000000 );
ASSERT( a_229 & a_235 = 0bin0000000000000000 );
ASSERT( a_229 & a_236 = 0bin0000000000000000 );
ASSERT( a_229 & a_237 = 0bin0000000000000000 );
ASSERT( a_229 & a_238 = 0bin0000000000000000 );
ASSERT( a_229 & a_239 = 0bin0000000000000000 );
ASSERT( a_229 & a_240 = 0bin0000000000000000 );
ASSERT( a_229 & a_241 = 0bin0000000000000000 );
ASSERT( a_229 & a_242 = 0bin0000000000000000 );
ASSERT( a_230 & a_231 = 0bin0000000000000000 );
ASSERT( a_230 & a_232 = 0bin0000000000000000 );
ASSERT( a_230 & a_233 = 0bin0000000000000000 );
ASSERT( a_230 & a_234 = 0bin0000000000000000 );
ASSERT( a_230 & a_235 = 0bin0000000000000000 );
ASSERT( a_230 & a_236 = 0bin0000000000000000 );
ASSERT( a_230 & a_237 = 0bin0000000000000000 );
ASSERT( a_230 & a_238 = 0bin0000000000000000 );
ASSERT( a_230 & a_239 = 0bin0000000000000000 );
ASSERT( a_230 & a_240 = 0bin0000000000000000 );
ASSERT( a_230 & a_241 = 0bin0000000000000000 );
ASSERT( a_230 & a_242 = 0bin0000000000000000 );
ASSERT( a_231 & a_232 = 0bin0000000000000000 );
ASSERT( a_231 & a_233 = 0bin0000000000000000 );
ASSERT( a_231 & a_234 = 0bin0000000000000000 );
ASSERT( a_231 & a_235 = 0bin0000000000000000 );
ASSERT( a_231 & a_236 = 0bin0000000000000000 );
ASSERT( a_231 & a_237 = 0bin0000000000000000 );
ASSERT( a_231 & a_238 = 0bin0000000000000000 );
ASSERT( a_231 & a_239 = 0bin0000000000000000 );
ASSERT( a_231 & a_240 = 0bin0000000000000000 );
ASSERT( a_231 & a_241 = 0bin0000000000000000 );
ASSERT( a_231 & a_242 = 0bin0000000000000000 );
ASSERT( a_232 & a_233 = 0bin0000000000000000 );
ASSERT( a_232 & a_234 = 0bin0000000000000000 );
ASSERT( a_232 & a_235 = 0bin0000000000000000 );
ASSERT( a_232 & a_236 = 0bin0000000000000000 );
ASSERT( a_232 & a_237 = 0bin0000000000000000 );
ASSERT( a_232 & a_238 = 0bin0000000000000000 );
ASSERT( a_232 & a_239 = 0bin0000000000000000 );
ASSERT( a_232 & a_240 = 0bin0000000000000000 );
ASSERT( a_232 & a_241 = 0bin0000000000000000 );
ASSERT( a_232 & a_242 = 0bin0000000000000000 );
ASSERT( a_233 & a_234 = 0bin0000000000000000 );
ASSERT( a_233 & a_235 = 0bin0000000000000000 );
ASSERT( a_233 & a_236 = 0bin0000000000000000 );
ASSERT( a_233 & a_237 = 0bin0000000000000000 );
ASSERT( a_233 & a_238 = 0bin0000000000000000 );
ASSERT( a_233 & a_239 = 0bin0000000000000000 );
ASSERT( a_233 & a_240 = 0bin0000000000000000 );
ASSERT( a_233 & a_241 = 0bin0000000000000000 );
ASSERT( a_233 & a_242 = 0bin0000000000000000 );
ASSERT( a_234 & a_235 = 0bin0000000000000000 );
ASSERT( a_234 & a_236 = 0bin0000000000000000 );
ASSERT( a_234 & a_237 = 0bin0000000000000000 );
ASSERT( a_234 & a_238 = 0bin0000000000000000 );
ASSERT( a_234 & a_239 = 0bin0000000000000000 );
ASSERT( a_234 & a_240 = 0bin0000000000000000 );
ASSERT( a_234 & a_241 = 0bin0000000000000000 );
ASSERT( a_234 & a_242 = 0bin0000000000000000 );
ASSERT( a_235 & a_236 = 0bin0000000000000000 );
ASSERT( a_235 & a_237 = 0bin0000000000000000 );
ASSERT( a_235 & a_238 = 0bin0000000000000000 );
ASSERT( a_235 & a_239 = 0bin0000000000000000 );
ASSERT( a_235 & a_240 = 0bin0000000000000000 );
ASSERT( a_235 & a_241 = 0bin0000000000000000 );
ASSERT( a_235 & a_242 = 0bin0000000000000000 );
ASSERT( a_236 & a_237 = 0bin0000000000000000 );
ASSERT( a_236 & a_238 = 0bin0000000000000000 );
ASSERT( a_236 & a_239 = 0bin0000000000000000 );
ASSERT( a_236 & a_240 = 0bin0000000000000000 );
ASSERT( a_236 & a_241 = 0bin0000000000000000 );
ASSERT( a_236 & a_242 = 0bin0000000000000000 );
ASSERT( a_237 & a_238 = 0bin0000000000000000 );
ASSERT( a_237 & a_239 = 0bin0000000000000000 );
ASSERT( a_237 & a_240 = 0bin0000000000000000 );
ASSERT( a_237 & a_241 = 0bin0000000000000000 );
ASSERT( a_237 & a_242 = 0bin0000000000000000 );
ASSERT( a_238 & a_239 = 0bin0000000000000000 );
ASSERT( a_238 & a_240 = 0bin0000000000000000 );
ASSERT( a_238 & a_241 = 0bin0000000000000000 );
ASSERT( a_238 & a_242 = 0bin0000000000000000 );
ASSERT( a_239 & a_240 = 0bin0000000000000000 );
ASSERT( a_239 & a_241 = 0bin0000000000000000 );
ASSERT( a_239 & a_242 = 0bin0000000000000000 );
ASSERT( a_240 & a_241 = 0bin0000000000000000 );
ASSERT( a_240 & a_242 = 0bin0000000000000000 );
ASSERT( a_241 & a_242 = 0bin0000000000000000 );
ASSERT( a_243 & a_244 = 0bin0000000000000000 );
ASSERT( a_243 & a_245 = 0bin0000000000000000 );
ASSERT( a_243 & a_246 = 0bin0000000000000000 );
ASSERT( a_243 & a_247 = 0bin0000000000000000 );
ASSERT( a_243 & a_248 = 0bin0000000000000000 );
ASSERT( a_243 & a_249 = 0bin0000000000000000 );
ASSERT( a_243 & a_250 = 0bin0000000000000000 );
ASSERT( a_243 & a_251 = 0bin0000000000000000 );
ASSERT( a_243 & a_252 = 0bin0000000000000000 );
ASSERT( a_243 & a_253 = 0bin0000000000000000 );
ASSERT( a_243 & a_254 = 0bin0000000000000000 );
ASSERT( a_243 & a_255 = 0bin0000000000000000 );
ASSERT( a_243 & a_256 = 0bin0000000000000000 );
ASSERT( a_243 & a_257 = 0bin0000000000000000 );
ASSERT( a_244 & a_245 = 0bin0000000000000000 );
ASSERT( a_244 & a_246 = 0bin0000000000000000 );
ASSERT( a_244 & a_247 = 0bin0000000000000000 );
ASSERT( a_244 & a_248 = 0bin0000000000000000 );
ASSERT( a_244 & a_249 = 0bin0000000000000000 );
ASSERT( a_244 & a_250 = 0bin0000000000000000 );
ASSERT( a_244 & a_251 = 0bin0000000000000000 );
ASSERT( a_244 & a_252 = 0bin0000000000000000 );
ASSERT( a_244 & a_253 = 0bin0000000000000000 );
ASSERT( a_244 & a_254 = 0bin0000000000000000 );
ASSERT( a_244 & a_255 = 0bin0000000000000000 );
ASSERT( a_244 & a_256 = 0bin0000000000000000 );
ASSERT( a_244 & a_257 = 0bin0000000000000000 );
ASSERT( a_245 & a_246 = 0bin0000000000000000 );
ASSERT( a_245 & a_247 = 0bin0000000000000000 );
ASSERT( a_245 & a_248 = 0bin0000000000000000 );
ASSERT( a_245 & a_249 = 0bin0000000000000000 );
ASSERT( a_245 & a_250 = 0bin0000000000000000 );
ASSERT( a_245 & a_251 = 0bin0000000000000000 );
ASSERT( a_245 & a_252 = 0bin0000000000000000 );
ASSERT( a_245 & a_253 = 0bin0000000000000000 );
ASSERT( a_245 & a_254 = 0bin0000000000000000 );
ASSERT( a_245 & a_255 = 0bin0000000000000000 );
ASSERT( a_245 & a_256 = 0bin0000000000000000 );
ASSERT( a_245 & a_257 = 0bin0000000000000000 );
ASSERT( a_246 & a_247 = 0bin0000000000000000 );
ASSERT( a_246 & a_248 = 0bin0000000000000000 );
ASSERT( a_246 & a_249 = 0bin0000000000000000 );
ASSERT( a_246 & a_250 = 0bin0000000000000000 );
ASSERT( a_246 & a_251 = 0bin0000000000000000 );
ASSERT( a_246 & a_252 = 0bin0000000000000000 );
ASSERT( a_246 & a_253 = 0bin0000000000000000 );
ASSERT( a_246 & a_254 = 0bin0000000000000000 );
ASSERT( a_246 & a_255 = 0bin0000000000000000 );
ASSERT( a_246 & a_256 = 0bin0000000000000000 );
ASSERT( a_246 & a_257 = 0bin0000000000000000 );
ASSERT( a_247 & a_248 = 0bin0000000000000000 );
ASSERT( a_247 & a_249 = 0bin0000000000000000 );
ASSERT( a_247 & a_250 = 0bin0000000000000000 );
ASSERT( a_247 & a_251 = 0bin0000000000000000 );
ASSERT( a_247 & a_252 = 0bin0000000000000000 );
ASSERT( a_247 & a_253 = 0bin0000000000000000 );
ASSERT( a_247 & a_254 = 0bin0000000000000000 );
ASSERT( a_247 & a_255 = 0bin0000000000000000 );
ASSERT( a_247 & a_256 = 0bin0000000000000000 );
ASSERT( a_247 & a_257 = 0bin0000000000000000 );
ASSERT( a_248 & a_249 = 0bin0000000000000000 );
ASSERT( a_248 & a_250 = 0bin0000000000000000 );
ASSERT( a_248 & a_251 = 0bin0000000000000000 );
ASSERT( a_248 & a_252 = 0bin0000000000000000 );
ASSERT( a_248 & a_253 = 0bin0000000000000000 );
ASSERT( a_248 & a_254 = 0bin0000000000000000 );
ASSERT( a_248 & a_255 = 0bin0000000000000000 );
ASSERT( a_248 & a_256 = 0bin0000000000000000 );
ASSERT( a_248 & a_257 = 0bin0000000000000000 );
ASSERT( a_249 & a_250 = 0bin0000000000000000 );
ASSERT( a_249 & a_251 = 0bin0000000000000000 );
ASSERT( a_249 & a_252 = 0bin0000000000000000 );
ASSERT( a_249 & a_253 = 0bin0000000000000000 );
ASSERT( a_249 & a_254 = 0bin0000000000000000 );
ASSERT( a_249 & a_255 = 0bin0000000000000000 );
ASSERT( a_249 & a_256 = 0bin0000000000000000 );
ASSERT( a_249 & a_257 = 0bin0000000000000000 );
ASSERT( a_250 & a_251 = 0bin0000000000000000 );
ASSERT( a_250 & a_252 = 0bin0000000000000000 );
ASSERT( a_250 & a_253 = 0bin0000000000000000 );
ASSERT( a_250 & a_254 = 0bin0000000000000000 );
ASSERT( a_250 & a_255 = 0bin0000000000000000 );
ASSERT( a_250 & a_256 = 0bin0000000000000000 );
ASSERT( a_250 & a_257 = 0bin0000000000000000 );
ASSERT( a_251 & a_252 = 0bin0000000000000000 );
ASSERT( a_251 & a_253 = 0bin0000000000000000 );
ASSERT( a_251 & a_254 = 0bin0000000000000000 );
ASSERT( a_251 & a_255 = 0bin0000000000000000 );
ASSERT( a_251 & a_256 = 0bin0000000000000000 );
ASSERT( a_251 & a_257 = 0bin0000000000000000 );
ASSERT( a_252 & a_253 = 0bin0000000000000000 );
ASSERT( a_252 & a_254 = 0bin0000000000000000 );
ASSERT( a_252 & a_255 = 0bin0000000000000000 );
ASSERT( a_252 & a_256 = 0bin0000000000000000 );
ASSERT( a_252 & a_257 = 0bin0000000000000000 );
ASSERT( a_253 & a_254 = 0bin0000000000000000 );
ASSERT( a_253 & a_255 = 0bin0000000000000000 );
ASSERT( a_253 & a_256 = 0bin0000000000000000 );
ASSERT( a_253 & a_257 = 0bin0000000000000000 );
ASSERT( a_254 & a_255 = 0bin0000000000000000 );
ASSERT( a_254 & a_256 = 0bin0000000000000000 );
ASSERT( a_254 & a_257 = 0bin0000000000000000 );
ASSERT( a_255 & a_256 = 0bin0000000000000000 );
ASSERT( a_255 & a_257 = 0bin0000000000000000 );
ASSERT( a_256 & a_257 = 0bin0000000000000000 );
ASSERT( a_0 = 0bin1111111111111111 OR a_0 =0bin0000000000000000 );
ASSERT( a_1 = 0bin1111111111111111 OR a_1 =0bin0000000000000000 );
ASSERT( a_2 = 0bin1111111111111111 OR a_2 =0bin0000000000000000 );
ASSERT( a_3 = 0bin1111111111111111 OR a_3 =0bin0000000000000000 );
ASSERT( a_4 = 0bin1111111111111111 OR a_4 =0bin0000000000000000 );
ASSERT( a_5 = 0bin1111111111111111 OR a_5 =0bin0000000000000000 );
ASSERT( a_6 = 0bin1111111111111111 OR a_6 =0bin0000000000000000 );
ASSERT( a_7 = 0bin1111111111111111 OR a_7 =0bin0000000000000000 );
ASSERT( a_8 = 0bin1111111111111111 OR a_8 =0bin0000000000000000 );
ASSERT( a_9 = 0bin1111111111111111 OR a_9 =0bin0000000000000000 );
ASSERT( a_10 = 0bin1111111111111111 OR a_10 =0bin0000000000000000 );
ASSERT( a_11 = 0bin1111111111111111 OR a_11 =0bin0000000000000000 );
ASSERT( a_12 = 0bin1111111111111111 OR a_12 =0bin0000000000000000 );
ASSERT( a_13 = 0bin1111111111111111 OR a_13 =0bin0000000000000000 );
ASSERT( a_14 = 0bin1111111111111111 OR a_14 =0bin0000000000000000 );
ASSERT( a_15 = 0bin1111111111111111 OR a_15 =0bin0000000000000000 );
ASSERT( a_16 = 0bin1111111111111111 OR a_16 =0bin0000000000000000 );
ASSERT( a_17 = 0bin1111111111111111 OR a_17 =0bin0000000000000000 );
ASSERT( a_18 = 0bin1111111111111111 OR a_18 =0bin0000000000000000 );
ASSERT( a_19 = 0bin1111111111111111 OR a_19 =0bin0000000000000000 );
ASSERT( a_20 = 0bin1111111111111111 OR a_20 =0bin0000000000000000 );
ASSERT( a_21 = 0bin1111111111111111 OR a_21 =0bin0000000000000000 );
ASSERT( a_22 = 0bin1111111111111111 OR a_22 =0bin0000000000000000 );
ASSERT( a_23 = 0bin1111111111111111 OR a_23 =0bin0000000000000000 );
ASSERT( a_24 = 0bin1111111111111111 OR a_24 =0bin0000000000000000 );
ASSERT( a_25 = 0bin1111111111111111 OR a_25 =0bin0000000000000000 );
ASSERT( a_26 = 0bin1111111111111111 OR a_26 =0bin0000000000000000 );
ASSERT( a_27 = 0bin1111111111111111 OR a_27 =0bin0000000000000000 );
ASSERT( a_28 = 0bin1111111111111111 OR a_28 =0bin0000000000000000 );
ASSERT( a_29 = 0bin1111111111111111 OR a_29 =0bin0000000000000000 );
ASSERT( a_30 = 0bin1111111111111111 OR a_30 =0bin0000000000000000 );
ASSERT( a_31 = 0bin1111111111111111 OR a_31 =0bin0000000000000000 );
ASSERT( a_32 = 0bin1111111111111111 OR a_32 =0bin0000000000000000 );
ASSERT( a_33 = 0bin1111111111111111 OR a_33 =0bin0000000000000000 );
ASSERT( a_34 = 0bin1111111111111111 OR a_34 =0bin0000000000000000 );
ASSERT( a_35 = 0bin1111111111111111 OR a_35 =0bin0000000000000000 );
ASSERT( a_36 = 0bin1111111111111111 OR a_36 =0bin0000000000000000 );
ASSERT( a_37 = 0bin1111111111111111 OR a_37 =0bin0000000000000000 );
ASSERT( a_38 = 0bin1111111111111111 OR a_38 =0bin0000000000000000 );
ASSERT( a_39 = 0bin1111111111111111 OR a_39 =0bin0000000000000000 );
ASSERT( a_40 = 0bin1111111111111111 OR a_40 =0bin0000000000000000 );
ASSERT( a_41 = 0bin1111111111111111 OR a_41 =0bin0000000000000000 );
ASSERT( a_42 = 0bin1111111111111111 OR a_42 =0bin0000000000000000 );
ASSERT( a_43 = 0bin1111111111111111 OR a_43 =0bin0000000000000000 );
ASSERT( a_44 = 0bin1111111111111111 OR a_44 =0bin0000000000000000 );
ASSERT( a_45 = 0bin1111111111111111 OR a_45 =0bin0000000000000000 );
ASSERT( a_46 = 0bin1111111111111111 OR a_46 =0bin0000000000000000 );
ASSERT( a_47 = 0bin1111111111111111 OR a_47 =0bin0000000000000000 );
ASSERT( a_48 = 0bin1111111111111111 OR a_48 =0bin0000000000000000 );
ASSERT( a_49 = 0bin1111111111111111 OR a_49 =0bin0000000000000000 );
ASSERT( a_50 = 0bin1111111111111111 OR a_50 =0bin0000000000000000 );
ASSERT( a_51 = 0bin1111111111111111 OR a_51 =0bin0000000000000000 );
ASSERT( a_52 = 0bin1111111111111111 OR a_52 =0bin0000000000000000 );
ASSERT( a_53 = 0bin1111111111111111 OR a_53 =0bin0000000000000000 );
ASSERT( a_54 = 0bin1111111111111111 OR a_54 =0bin0000000000000000 );
ASSERT( a_55 = 0bin1111111111111111 OR a_55 =0bin0000000000000000 );
ASSERT( a_56 = 0bin1111111111111111 OR a_56 =0bin0000000000000000 );
ASSERT( a_57 = 0bin1111111111111111 OR a_57 =0bin0000000000000000 );
ASSERT( a_58 = 0bin1111111111111111 OR a_58 =0bin0000000000000000 );
ASSERT( a_59 = 0bin1111111111111111 OR a_59 =0bin0000000000000000 );
ASSERT( a_60 = 0bin1111111111111111 OR a_60 =0bin0000000000000000 );
ASSERT( a_61 = 0bin1111111111111111 OR a_61 =0bin0000000000000000 );
ASSERT( a_62 = 0bin1111111111111111 OR a_62 =0bin0000000000000000 );
ASSERT( a_63 = 0bin1111111111111111 OR a_63 =0bin0000000000000000 );
ASSERT( a_64 = 0bin1111111111111111 OR a_64 =0bin0000000000000000 );
ASSERT( a_65 = 0bin1111111111111111 OR a_65 =0bin0000000000000000 );
ASSERT( a_66 = 0bin1111111111111111 OR a_66 =0bin0000000000000000 );
ASSERT( a_67 = 0bin1111111111111111 OR a_67 =0bin0000000000000000 );
ASSERT( a_68 = 0bin1111111111111111 OR a_68 =0bin0000000000000000 );
ASSERT( a_69 = 0bin1111111111111111 OR a_69 =0bin0000000000000000 );
ASSERT( a_70 = 0bin1111111111111111 OR a_70 =0bin0000000000000000 );
ASSERT( a_71 = 0bin1111111111111111 OR a_71 =0bin0000000000000000 );
ASSERT( a_72 = 0bin1111111111111111 OR a_72 =0bin0000000000000000 );
ASSERT( a_73 = 0bin1111111111111111 OR a_73 =0bin0000000000000000 );
ASSERT( a_74 = 0bin1111111111111111 OR a_74 =0bin0000000000000000 );
ASSERT( a_75 = 0bin1111111111111111 OR a_75 =0bin0000000000000000 );
ASSERT( a_76 = 0bin1111111111111111 OR a_76 =0bin0000000000000000 );
ASSERT( a_77 = 0bin1111111111111111 OR a_77 =0bin0000000000000000 );
ASSERT( a_78 = 0bin1111111111111111 OR a_78 =0bin0000000000000000 );
ASSERT( a_79 = 0bin1111111111111111 OR a_79 =0bin0000000000000000 );
ASSERT( a_80 = 0bin1111111111111111 OR a_80 =0bin0000000000000000 );
ASSERT( a_81 = 0bin1111111111111111 OR a_81 =0bin0000000000000000 );
ASSERT( a_82 = 0bin1111111111111111 OR a_82 =0bin0000000000000000 );
ASSERT( a_83 = 0bin1111111111111111 OR a_83 =0bin0000000000000000 );
ASSERT( a_84 = 0bin1111111111111111 OR a_84 =0bin0000000000000000 );
ASSERT( a_85 = 0bin1111111111111111 OR a_85 =0bin0000000000000000 );
ASSERT( a_86 = 0bin1111111111111111 OR a_86 =0bin0000000000000000 );
ASSERT( a_87 = 0bin1111111111111111 OR a_87 =0bin0000000000000000 );
ASSERT( a_88 = 0bin1111111111111111 OR a_88 =0bin0000000000000000 );
ASSERT( a_89 = 0bin1111111111111111 OR a_89 =0bin0000000000000000 );
ASSERT( a_90 = 0bin1111111111111111 OR a_90 =0bin0000000000000000 );
ASSERT( a_91 = 0bin1111111111111111 OR a_91 =0bin0000000000000000 );
ASSERT( a_92 = 0bin1111111111111111 OR a_92 =0bin0000000000000000 );
ASSERT( a_93 = 0bin1111111111111111 OR a_93 =0bin0000000000000000 );
ASSERT( a_94 = 0bin1111111111111111 OR a_94 =0bin0000000000000000 );
ASSERT( a_95 = 0bin1111111111111111 OR a_95 =0bin0000000000000000 );
ASSERT( a_96 = 0bin1111111111111111 OR a_96 =0bin0000000000000000 );
ASSERT( a_97 = 0bin1111111111111111 OR a_97 =0bin0000000000000000 );
ASSERT( a_98 = 0bin1111111111111111 OR a_98 =0bin0000000000000000 );
ASSERT( a_99 = 0bin1111111111111111 OR a_99 =0bin0000000000000000 );
ASSERT( a_100 = 0bin1111111111111111 OR a_100 =0bin0000000000000000 );
ASSERT( a_101 = 0bin1111111111111111 OR a_101 =0bin0000000000000000 );
ASSERT( a_102 = 0bin1111111111111111 OR a_102 =0bin0000000000000000 );
ASSERT( a_103 = 0bin1111111111111111 OR a_103 =0bin0000000000000000 );
ASSERT( a_104 = 0bin1111111111111111 OR a_104 =0bin0000000000000000 );
ASSERT( a_105 = 0bin1111111111111111 OR a_105 =0bin0000000000000000 );
ASSERT( a_106 = 0bin1111111111111111 OR a_106 =0bin0000000000000000 );
ASSERT( a_107 = 0bin1111111111111111 OR a_107 =0bin0000000000000000 );
ASSERT( a_108 = 0bin1111111111111111 OR a_108 =0bin0000000000000000 );
ASSERT( a_109 = 0bin1111111111111111 OR a_109 =0bin0000000000000000 );
ASSERT( a_110 = 0bin1111111111111111 OR a_110 =0bin0000000000000000 );
ASSERT( a_111 = 0bin1111111111111111 OR a_111 =0bin0000000000000000 );
ASSERT( a_112 = 0bin1111111111111111 OR a_112 =0bin0000000000000000 );
ASSERT( a_113 = 0bin1111111111111111 OR a_113 =0bin0000000000000000 );
ASSERT( a_114 = 0bin1111111111111111 OR a_114 =0bin0000000000000000 );
ASSERT( a_115 = 0bin1111111111111111 OR a_115 =0bin0000000000000000 );
ASSERT( a_116 = 0bin1111111111111111 OR a_116 =0bin0000000000000000 );
ASSERT( a_117 = 0bin1111111111111111 OR a_117 =0bin0000000000000000 );
ASSERT( a_118 = 0bin1111111111111111 OR a_118 =0bin0000000000000000 );
ASSERT( a_119 = 0bin1111111111111111 OR a_119 =0bin0000000000000000 );
ASSERT( a_120 = 0bin1111111111111111 OR a_120 =0bin0000000000000000 );
ASSERT( a_121 = 0bin1111111111111111 OR a_121 =0bin0000000000000000 );
ASSERT( a_122 = 0bin1111111111111111 OR a_122 =0bin0000000000000000 );
ASSERT( a_123 = 0bin1111111111111111 OR a_123 =0bin0000000000000000 );
ASSERT( a_124 = 0bin1111111111111111 OR a_124 =0bin0000000000000000 );
ASSERT( a_125 = 0bin1111111111111111 OR a_125 =0bin0000000000000000 );
ASSERT( a_126 = 0bin1111111111111111 OR a_126 =0bin0000000000000000 );
ASSERT( a_127 = 0bin1111111111111111 OR a_127 =0bin0000000000000000 );
ASSERT( a_128 = 0bin1111111111111111 OR a_128 =0bin0000000000000000 );
ASSERT( a_129 = 0bin1111111111111111 OR a_129 =0bin0000000000000000 );
ASSERT( a_130 = 0bin1111111111111111 OR a_130 =0bin0000000000000000 );
ASSERT( a_131 = 0bin1111111111111111 OR a_131 =0bin0000000000000000 );
ASSERT( a_132 = 0bin1111111111111111 OR a_132 =0bin0000000000000000 );
ASSERT( a_133 = 0bin1111111111111111 OR a_133 =0bin0000000000000000 );
ASSERT( a_134 = 0bin1111111111111111 OR a_134 =0bin0000000000000000 );
ASSERT( a_135 = 0bin1111111111111111 OR a_135 =0bin0000000000000000 );
ASSERT( a_136 = 0bin1111111111111111 OR a_136 =0bin0000000000000000 );
ASSERT( a_137 = 0bin1111111111111111 OR a_137 =0bin0000000000000000 );
ASSERT( a_138 = 0bin1111111111111111 OR a_138 =0bin0000000000000000 );
ASSERT( a_139 = 0bin1111111111111111 OR a_139 =0bin0000000000000000 );
ASSERT( a_140 = 0bin1111111111111111 OR a_140 =0bin0000000000000000 );
ASSERT( a_141 = 0bin1111111111111111 OR a_141 =0bin0000000000000000 );
ASSERT( a_142 = 0bin1111111111111111 OR a_142 =0bin0000000000000000 );
ASSERT( a_143 = 0bin1111111111111111 OR a_143 =0bin0000000000000000 );
ASSERT( a_144 = 0bin1111111111111111 OR a_144 =0bin0000000000000000 );
ASSERT( a_145 = 0bin1111111111111111 OR a_145 =0bin0000000000000000 );
ASSERT( a_146 = 0bin1111111111111111 OR a_146 =0bin0000000000000000 );
ASSERT( a_147 = 0bin1111111111111111 OR a_147 =0bin0000000000000000 );
ASSERT( a_148 = 0bin1111111111111111 OR a_148 =0bin0000000000000000 );
ASSERT( a_149 = 0bin1111111111111111 OR a_149 =0bin0000000000000000 );
ASSERT( a_150 = 0bin1111111111111111 OR a_150 =0bin0000000000000000 );
ASSERT( a_151 = 0bin1111111111111111 OR a_151 =0bin0000000000000000 );
ASSERT( a_152 = 0bin1111111111111111 OR a_152 =0bin0000000000000000 );
ASSERT( a_153 = 0bin1111111111111111 OR a_153 =0bin0000000000000000 );
ASSERT( a_154 = 0bin1111111111111111 OR a_154 =0bin0000000000000000 );
ASSERT( a_155 = 0bin1111111111111111 OR a_155 =0bin0000000000000000 );
ASSERT( a_156 = 0bin1111111111111111 OR a_156 =0bin0000000000000000 );
ASSERT( a_157 = 0bin1111111111111111 OR a_157 =0bin0000000000000000 );
ASSERT( a_158 = 0bin1111111111111111 OR a_158 =0bin0000000000000000 );
ASSERT( a_159 = 0bin1111111111111111 OR a_159 =0bin0000000000000000 );
ASSERT( a_160 = 0bin1111111111111111 OR a_160 =0bin0000000000000000 );
ASSERT( a_161 = 0bin1111111111111111 OR a_161 =0bin0000000000000000 );
ASSERT( a_162 = 0bin1111111111111111 OR a_162 =0bin0000000000000000 );
ASSERT( a_163 = 0bin1111111111111111 OR a_163 =0bin0000000000000000 );
ASSERT( a_164 = 0bin1111111111111111 OR a_164 =0bin0000000000000000 );
ASSERT( a_165 = 0bin1111111111111111 OR a_165 =0bin0000000000000000 );
ASSERT( a_166 = 0bin1111111111111111 OR a_166 =0bin0000000000000000 );
ASSERT( a_167 = 0bin1111111111111111 OR a_167 =0bin0000000000000000 );
ASSERT( a_168 = 0bin1111111111111111 OR a_168 =0bin0000000000000000 );
ASSERT( a_169 = 0bin1111111111111111 OR a_169 =0bin0000000000000000 );
ASSERT( a_170 = 0bin1111111111111111 OR a_170 =0bin0000000000000000 );
ASSERT( a_171 = 0bin1111111111111111 OR a_171 =0bin0000000000000000 );
ASSERT( a_172 = 0bin1111111111111111 OR a_172 =0bin0000000000000000 );
ASSERT( a_173 = 0bin1111111111111111 OR a_173 =0bin0000000000000000 );
ASSERT( a_174 = 0bin1111111111111111 OR a_174 =0bin0000000000000000 );
ASSERT( a_175 = 0bin1111111111111111 OR a_175 =0bin0000000000000000 );
ASSERT( a_176 = 0bin1111111111111111 OR a_176 =0bin0000000000000000 );
ASSERT( a_177 = 0bin1111111111111111 OR a_177 =0bin0000000000000000 );
ASSERT( a_178 = 0bin1111111111111111 OR a_178 =0bin0000000000000000 );
ASSERT( a_179 = 0bin1111111111111111 OR a_179 =0bin0000000000000000 );
ASSERT( a_180 = 0bin1111111111111111 OR a_180 =0bin0000000000000000 );
ASSERT( a_181 = 0bin1111111111111111 OR a_181 =0bin0000000000000000 );
ASSERT( a_182 = 0bin1111111111111111 OR a_182 =0bin0000000000000000 );
ASSERT( a_183 = 0bin1111111111111111 OR a_183 =0bin0000000000000000 );
ASSERT( a_184 = 0bin1111111111111111 OR a_184 =0bin0000000000000000 );
ASSERT( a_185 = 0bin1111111111111111 OR a_185 =0bin0000000000000000 );
ASSERT( a_186 = 0bin1111111111111111 OR a_186 =0bin0000000000000000 );
ASSERT( a_187 = 0bin1111111111111111 OR a_187 =0bin0000000000000000 );
ASSERT( a_188 = 0bin1111111111111111 OR a_188 =0bin0000000000000000 );
ASSERT( a_189 = 0bin1111111111111111 OR a_189 =0bin0000000000000000 );
ASSERT( a_190 = 0bin1111111111111111 OR a_190 =0bin0000000000000000 );
ASSERT( a_191 = 0bin1111111111111111 OR a_191 =0bin0000000000000000 );
ASSERT( a_192 = 0bin1111111111111111 OR a_192 =0bin0000000000000000 );
ASSERT( a_193 = 0bin1111111111111111 OR a_193 =0bin0000000000000000 );
ASSERT( a_194 = 0bin1111111111111111 OR a_194 =0bin0000000000000000 );
ASSERT( a_195 = 0bin1111111111111111 OR a_195 =0bin0000000000000000 );
ASSERT( a_196 = 0bin1111111111111111 OR a_196 =0bin0000000000000000 );
ASSERT( a_197 = 0bin1111111111111111 OR a_197 =0bin0000000000000000 );
ASSERT( a_198 = 0bin1111111111111111 OR a_198 =0bin0000000000000000 );
ASSERT( a_199 = 0bin1111111111111111 OR a_199 =0bin0000000000000000 );
ASSERT( a_200 = 0bin1111111111111111 OR a_200 =0bin0000000000000000 );
ASSERT( a_201 = 0bin1111111111111111 OR a_201 =0bin0000000000000000 );
ASSERT( a_202 = 0bin1111111111111111 OR a_202 =0bin0000000000000000 );
ASSERT( a_203 = 0bin1111111111111111 OR a_203 =0bin0000000000000000 );
ASSERT( a_204 = 0bin1111111111111111 OR a_204 =0bin0000000000000000 );
ASSERT( a_205 = 0bin1111111111111111 OR a_205 =0bin0000000000000000 );
ASSERT( a_206 = 0bin1111111111111111 OR a_206 =0bin0000000000000000 );
ASSERT( a_207 = 0bin1111111111111111 OR a_207 =0bin0000000000000000 );
ASSERT( a_208 = 0bin1111111111111111 OR a_208 =0bin0000000000000000 );
ASSERT( a_209 = 0bin1111111111111111 OR a_209 =0bin0000000000000000 );
ASSERT( a_210 = 0bin1111111111111111 OR a_210 =0bin0000000000000000 );
ASSERT( a_211 = 0bin1111111111111111 OR a_211 =0bin0000000000000000 );
ASSERT( a_212 = 0bin1111111111111111 OR a_212 =0bin0000000000000000 );
ASSERT( a_213 = 0bin1111111111111111 OR a_213 =0bin0000000000000000 );
ASSERT( a_214 = 0bin1111111111111111 OR a_214 =0bin0000000000000000 );
ASSERT( a_215 = 0bin1111111111111111 OR a_215 =0bin0000000000000000 );
ASSERT( a_216 = 0bin1111111111111111 OR a_216 =0bin0000000000000000 );
ASSERT( a_217 = 0bin1111111111111111 OR a_217 =0bin0000000000000000 );
ASSERT( a_218 = 0bin1111111111111111 OR a_218 =0bin0000000000000000 );
ASSERT( a_219 = 0bin1111111111111111 OR a_219 =0bin0000000000000000 );
ASSERT( a_220 = 0bin1111111111111111 OR a_220 =0bin0000000000000000 );
ASSERT( a_221 = 0bin1111111111111111 OR a_221 =0bin0000000000000000 );
ASSERT( a_222 = 0bin1111111111111111 OR a_222 =0bin0000000000000000 );
ASSERT( a_223 = 0bin1111111111111111 OR a_223 =0bin0000000000000000 );
ASSERT( a_224 = 0bin1111111111111111 OR a_224 =0bin0000000000000000 );
ASSERT( a_225 = 0bin1111111111111111 OR a_225 =0bin0000000000000000 );
ASSERT( a_226 = 0bin1111111111111111 OR a_226 =0bin0000000000000000 );
ASSERT( a_227 = 0bin1111111111111111 OR a_227 =0bin0000000000000000 );
ASSERT( a_228 = 0bin1111111111111111 OR a_228 =0bin0000000000000000 );
ASSERT( a_229 = 0bin1111111111111111 OR a_229 =0bin0000000000000000 );
ASSERT( a_230 = 0bin1111111111111111 OR a_230 =0bin0000000000000000 );
ASSERT( a_231 = 0bin1111111111111111 OR a_231 =0bin0000000000000000 );
ASSERT( a_232 = 0bin1111111111111111 OR a_232 =0bin0000000000000000 );
ASSERT( a_233 = 0bin1111111111111111 OR a_233 =0bin0000000000000000 );
ASSERT( a_234 = 0bin1111111111111111 OR a_234 =0bin0000000000000000 );
ASSERT( a_235 = 0bin1111111111111111 OR a_235 =0bin0000000000000000 );
ASSERT( a_236 = 0bin1111111111111111 OR a_236 =0bin0000000000000000 );
ASSERT( a_237 = 0bin1111111111111111 OR a_237 =0bin0000000000000000 );
ASSERT( a_238 = 0bin1111111111111111 OR a_238 =0bin0000000000000000 );
ASSERT( a_239 = 0bin1111111111111111 OR a_239 =0bin0000000000000000 );
ASSERT( a_240 = 0bin1111111111111111 OR a_240 =0bin0000000000000000 );
ASSERT( a_241 = 0bin1111111111111111 OR a_241 =0bin0000000000000000 );
ASSERT( a_242 = 0bin1111111111111111 OR a_242 =0bin0000000000000000 );
ASSERT( a_243 = 0bin1111111111111111 OR a_243 =0bin0000000000000000 );
ASSERT( a_244 = 0bin1111111111111111 OR a_244 =0bin0000000000000000 );
ASSERT( a_245 = 0bin1111111111111111 OR a_245 =0bin0000000000000000 );
ASSERT( a_246 = 0bin1111111111111111 OR a_246 =0bin0000000000000000 );
ASSERT( a_247 = 0bin1111111111111111 OR a_247 =0bin0000000000000000 );
ASSERT( a_248 = 0bin1111111111111111 OR a_248 =0bin0000000000000000 );
ASSERT( a_249 = 0bin1111111111111111 OR a_249 =0bin0000000000000000 );
ASSERT( a_250 = 0bin1111111111111111 OR a_250 =0bin0000000000000000 );
ASSERT( a_251 = 0bin1111111111111111 OR a_251 =0bin0000000000000000 );
ASSERT( a_252 = 0bin1111111111111111 OR a_252 =0bin0000000000000000 );
ASSERT( a_253 = 0bin1111111111111111 OR a_253 =0bin0000000000000000 );
ASSERT( a_254 = 0bin1111111111111111 OR a_254 =0bin0000000000000000 );
ASSERT( a_255 = 0bin1111111111111111 OR a_255 =0bin0000000000000000 );
ASSERT( a_256 = 0bin1111111111111111 OR a_256 =0bin0000000000000000 );
ASSERT( a_257 = 0bin1111111111111111 OR a_257 =0bin0000000000000000 );
ASSERT( b_0 = 0bin1111111111111111 OR b_0 = 0bin0000000000000000 );
ASSERT( b_1 = 0bin1111111111111111 OR b_1 = 0bin0000000000000000 );
ASSERT( b_2 = 0bin1111111111111111 OR b_2 = 0bin0000000000000000 );
ASSERT( b_3 = 0bin1111111111111111 OR b_3 = 0bin0000000000000000 );
ASSERT( b_4 = 0bin1111111111111111 OR b_4 = 0bin0000000000000000 );
ASSERT( b_5 = 0bin1111111111111111 OR b_5 = 0bin0000000000000000 );
ASSERT( b_6 = 0bin1111111111111111 OR b_6 = 0bin0000000000000000 );
ASSERT( b_7 = 0bin1111111111111111 OR b_7 = 0bin0000000000000000 );
ASSERT( b_8 = 0bin1111111111111111 OR b_8 = 0bin0000000000000000 );
ASSERT( b_9 = 0bin1111111111111111 OR b_9 = 0bin0000000000000000 );
ASSERT( b_10 = 0bin1111111111111111 OR b_10 = 0bin0000000000000000 );
ASSERT( b_11 = 0bin1111111111111111 OR b_11 = 0bin0000000000000000 );
ASSERT( b_12 = 0bin1111111111111111 OR b_12 = 0bin0000000000000000 );
ASSERT( b_13 = 0bin1111111111111111 OR b_13 = 0bin0000000000000000 );
ASSERT( b_14 = 0bin1111111111111111 OR b_14 = 0bin0000000000000000 );
ASSERT( b_15 = 0bin1111111111111111 OR b_15 = 0bin0000000000000000 );
ASSERT( b_16 = 0bin1111111111111111 OR b_16 = 0bin0000000000000000 );
ASSERT( b_17 = 0bin1111111111111111 OR b_17 = 0bin0000000000000000 );
ASSERT( b_18 = 0bin1111111111111111 OR b_18 = 0bin0000000000000000 );
ASSERT( b_19 = 0bin1111111111111111 OR b_19 = 0bin0000000000000000 );
ASSERT( b_20 = 0bin1111111111111111 OR b_20 = 0bin0000000000000000 );
ASSERT( b_21 = 0bin1111111111111111 OR b_21 = 0bin0000000000000000 );
ASSERT( b_22 = 0bin1111111111111111 OR b_22 = 0bin0000000000000000 );
ASSERT( b_23 = 0bin1111111111111111 OR b_23 = 0bin0000000000000000 );
ASSERT( b_24 = 0bin1111111111111111 OR b_24 = 0bin0000000000000000 );
ASSERT( b_25 = 0bin1111111111111111 OR b_25 = 0bin0000000000000000 );
ASSERT( b_26 = 0bin1111111111111111 OR b_26 = 0bin0000000000000000 );
ASSERT( b_27 = 0bin1111111111111111 OR b_27 = 0bin0000000000000000 );
ASSERT( b_28 = 0bin1111111111111111 OR b_28 = 0bin0000000000000000 );
ASSERT( b_29 = 0bin1111111111111111 OR b_29 = 0bin0000000000000000 );
ASSERT( b_30 = 0bin1111111111111111 OR b_30 = 0bin0000000000000000 );
ASSERT( b_31 = 0bin1111111111111111 OR b_31 = 0bin0000000000000000 );
ASSERT( b_32 = 0bin1111111111111111 OR b_32 = 0bin0000000000000000 );
ASSERT( Q_0 = BVXOR( a_0 & X_0 , BVXOR( a_1 & X_1 , BVXOR( a_2 & X_2 , a_3 & X_3 ) ) ) );
ASSERT( Q_1 = BVXOR( a_4 & X_0 , BVXOR( a_5 & X_1 , BVXOR( a_6 & X_2 , a_7 & X_3 ) ) ) );
ASSERT( T_0 = BVXOR( b_0 & Q_0 & Q_1 , BVXOR( b_1 & Q_0 , BVXOR( b_1 & Q_1 , b_2 ) ) ) );
ASSERT( Q_2 = BVXOR( a_8 & X_0 , BVXOR( a_9 & X_1 , BVXOR( a_10 & X_2 , BVXOR( a_11 & X_3 , a_12 & T_0 ) ) ) ) );
ASSERT( Q_3 = BVXOR( a_13 & X_0 , BVXOR( a_14 & X_1 , BVXOR( a_15 & X_2 , BVXOR( a_16 & X_3 , a_17 & T_0 ) ) ) ) );
ASSERT( T_1 = BVXOR( b_3 & Q_2 & Q_3 , BVXOR( b_4 & Q_2 , BVXOR( b_4 & Q_3 , b_5 ) ) ) );
ASSERT( Q_4 = BVXOR( a_18 & X_0 , BVXOR( a_19 & X_1 , BVXOR( a_20 & X_2 , BVXOR( a_21 & X_3 , BVXOR( a_22 & T_0 , a_23 & T_1 ) ) ) ) ) );
ASSERT( Q_5 = BVXOR( a_24 & X_0 , BVXOR( a_25 & X_1 , BVXOR( a_26 & X_2 , BVXOR( a_27 & X_3 , BVXOR( a_28 & T_0 , a_29 & T_1 ) ) ) ) ) );
ASSERT( T_2 = BVXOR( b_6 & Q_4 & Q_5 , BVXOR( b_7 & Q_4 , BVXOR( b_7 & Q_5 , b_8 ) ) ) );
ASSERT( Q_6 = BVXOR( a_30 & X_0 , BVXOR( a_31 & X_1 , BVXOR( a_32 & X_2 , BVXOR( a_33 & X_3 , BVXOR( a_34 & T_0 , BVXOR( a_35 & T_1 , a_36 & T_2 ) ) ) ) ) ) );
ASSERT( Q_7 = BVXOR( a_37 & X_0 , BVXOR( a_38 & X_1 , BVXOR( a_39 & X_2 , BVXOR( a_40 & X_3 , BVXOR( a_41 & T_0 , BVXOR( a_42 & T_1 , a_43 & T_2 ) ) ) ) ) ) );
ASSERT( T_3 = BVXOR( b_9 & Q_6 & Q_7 , BVXOR( b_10 & Q_6 , BVXOR( b_10 & Q_7 , b_11 ) ) ) );
ASSERT( Q_8 = BVXOR( a_44 & X_0 , BVXOR( a_45 & X_1 , BVXOR( a_46 & X_2 , BVXOR( a_47 & X_3 , BVXOR( a_48 & T_0 , BVXOR( a_49 & T_1 , BVXOR( a_50 & T_2 , a_51 & T_3 ) ) ) ) ) ) ) );
ASSERT( Q_9 = BVXOR( a_52 & X_0 , BVXOR( a_53 & X_1 , BVXOR( a_54 & X_2 , BVXOR( a_55 & X_3 , BVXOR( a_56 & T_0 , BVXOR( a_57 & T_1 , BVXOR( a_58 & T_2 , a_59 & T_3 ) ) ) ) ) ) ) );
ASSERT( T_4 = BVXOR( b_12 & Q_8 & Q_9 , BVXOR( b_13 & Q_8 , BVXOR( b_13 & Q_9 , b_14 ) ) ) );
ASSERT( Q_10 = BVXOR( a_60 & X_0 , BVXOR( a_61 & X_1 , BVXOR( a_62 & X_2 , BVXOR( a_63 & X_3 , BVXOR( a_64 & T_0 , BVXOR( a_65 & T_1 , BVXOR( a_66 & T_2 , BVXOR( a_67 & T_3 , a_68 & T_4 ) ) ) ) ) ) ) ) );
ASSERT( Q_11 = BVXOR( a_69 & X_0 , BVXOR( a_70 & X_1 , BVXOR( a_71 & X_2 , BVXOR( a_72 & X_3 , BVXOR( a_73 & T_0 , BVXOR( a_74 & T_1 , BVXOR( a_75 & T_2 , BVXOR( a_76 & T_3 , a_77 & T_4 ) ) ) ) ) ) ) ) );
ASSERT( T_5 = BVXOR( b_15 & Q_10 & Q_11 , BVXOR( b_16 & Q_10 , BVXOR( b_16 & Q_11 , b_17 ) ) ) );
ASSERT( Q_12 = BVXOR( a_78 & X_0 , BVXOR( a_79 & X_1 , BVXOR( a_80 & X_2 , BVXOR( a_81 & X_3 , BVXOR( a_82 & T_0 , BVXOR( a_83 & T_1 , BVXOR( a_84 & T_2 , BVXOR( a_85 & T_3 , BVXOR( a_86 & T_4 , a_87 & T_5 ) ) ) ) ) ) ) ) ) );
ASSERT( Q_13 = BVXOR( a_88 & X_0 , BVXOR( a_89 & X_1 , BVXOR( a_90 & X_2 , BVXOR( a_91 & X_3 , BVXOR( a_92 & T_0 , BVXOR( a_93 & T_1 , BVXOR( a_94 & T_2 , BVXOR( a_95 & T_3 , BVXOR( a_96 & T_4 , a_97 & T_5 ) ) ) ) ) ) ) ) ) );
ASSERT( T_6 = BVXOR( b_18 & Q_12 & Q_13 , BVXOR( b_19 & Q_12 , BVXOR( b_19 & Q_13 , b_20 ) ) ) );
ASSERT( Q_14 = BVXOR( a_98 & X_0 , BVXOR( a_99 & X_1 , BVXOR( a_100 & X_2 , BVXOR( a_101 & X_3 , BVXOR( a_102 & T_0 , BVXOR( a_103 & T_1 , BVXOR( a_104 & T_2 , BVXOR( a_105 & T_3 , BVXOR( a_106 & T_4 , BVXOR( a_107 & T_5 , a_108 & T_6 ) ) ) ) ) ) ) ) ) ) );
ASSERT( Q_15 = BVXOR( a_109 & X_0 , BVXOR( a_110 & X_1 , BVXOR( a_111 & X_2 , BVXOR( a_112 & X_3 , BVXOR( a_113 & T_0 , BVXOR( a_114 & T_1 , BVXOR( a_115 & T_2 , BVXOR( a_116 & T_3 , BVXOR( a_117 & T_4 , BVXOR( a_118 & T_5 , a_119 & T_6 ) ) ) ) ) ) ) ) ) ) );
ASSERT( T_7 = BVXOR( b_21 & Q_14 & Q_15 , BVXOR( b_22 & Q_14 , BVXOR( b_22 & Q_15 , b_23 ) ) ) );
ASSERT( Q_16 = BVXOR( a_120 & X_0 , BVXOR( a_121 & X_1 , BVXOR( a_122 & X_2 , BVXOR( a_123 & X_3 , BVXOR( a_124 & T_0 , BVXOR( a_125 & T_1 , BVXOR( a_126 & T_2 , BVXOR( a_127 & T_3 , BVXOR( a_128 & T_4 , BVXOR( a_129 & T_5 , BVXOR( a_130 & T_6 , a_131 & T_7 ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( Q_17 = BVXOR( a_132 & X_0 , BVXOR( a_133 & X_1 , BVXOR( a_134 & X_2 , BVXOR( a_135 & X_3 , BVXOR( a_136 & T_0 , BVXOR( a_137 & T_1 , BVXOR( a_138 & T_2 , BVXOR( a_139 & T_3 , BVXOR( a_140 & T_4 , BVXOR( a_141 & T_5 , BVXOR( a_142 & T_6 , a_143 & T_7 ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( T_8 = BVXOR( b_24 & Q_16 & Q_17 , BVXOR( b_25 & Q_16 , BVXOR( b_25 & Q_17 , b_26 ) ) ) );
ASSERT( Q_18 = BVXOR( a_144 & X_0 , BVXOR( a_145 & X_1 , BVXOR( a_146 & X_2 , BVXOR( a_147 & X_3 , BVXOR( a_148 & T_0 , BVXOR( a_149 & T_1 , BVXOR( a_150 & T_2 , BVXOR( a_151 & T_3 , BVXOR( a_152 & T_4 , BVXOR( a_153 & T_5 , BVXOR( a_154 & T_6 , BVXOR( a_155 & T_7 , a_156 & T_8 ) ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( Q_19 = BVXOR( a_157 & X_0 , BVXOR( a_158 & X_1 , BVXOR( a_159 & X_2 , BVXOR( a_160 & X_3 , BVXOR( a_161 & T_0 , BVXOR( a_162 & T_1 , BVXOR( a_163 & T_2 , BVXOR( a_164 & T_3 , BVXOR( a_165 & T_4 , BVXOR( a_166 & T_5 , BVXOR( a_167 & T_6 , BVXOR( a_168 & T_7 , a_169 & T_8 ) ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( T_9 = BVXOR( b_27 & Q_18 & Q_19 , BVXOR( b_28 & Q_18 , BVXOR( b_28 & Q_19 , b_29 ) ) ) );
ASSERT( Q_20 = BVXOR( a_170 & X_0 , BVXOR( a_171 & X_1 , BVXOR( a_172 & X_2 , BVXOR( a_173 & X_3 , BVXOR( a_174 & T_0 , BVXOR( a_175 & T_1 , BVXOR( a_176 & T_2 , BVXOR( a_177 & T_3 , BVXOR( a_178 & T_4 , BVXOR( a_179 & T_5 , BVXOR( a_180 & T_6 , BVXOR( a_181 & T_7 , BVXOR( a_182 & T_8 , a_183 & T_9 ) ) ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( Q_21 = BVXOR( a_184 & X_0 , BVXOR( a_185 & X_1 , BVXOR( a_186 & X_2 , BVXOR( a_187 & X_3 , BVXOR( a_188 & T_0 , BVXOR( a_189 & T_1 , BVXOR( a_190 & T_2 , BVXOR( a_191 & T_3 , BVXOR( a_192 & T_4 , BVXOR( a_193 & T_5 , BVXOR( a_194 & T_6 , BVXOR( a_195 & T_7 , BVXOR( a_196 & T_8 , a_197 & T_9 ) ) ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( T_10 = BVXOR( b_30 & Q_20 & Q_21 , BVXOR( b_31 & Q_20 , BVXOR( b_31 & Q_21 , b_32 ) ) ) );
ASSERT( Y_0 = BVXOR( a_198 & X_0 , BVXOR( a_199 & X_1 , BVXOR( a_200 & X_2 , BVXOR( a_201 & X_3 , BVXOR( a_202 & T_0 , BVXOR( a_203 & T_1 , BVXOR( a_204 & T_2 , BVXOR( a_205 & T_3 , BVXOR( a_206 & T_4 , BVXOR( a_207 & T_5 , BVXOR( a_208 & T_6 , BVXOR( a_209 & T_7 , BVXOR( a_210 & T_8 , BVXOR( a_211 & T_9 , a_212& T_10 ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( Y_1 = BVXOR( a_213 & X_0 , BVXOR( a_214 & X_1 , BVXOR( a_215 & X_2 , BVXOR( a_216 & X_3 , BVXOR( a_217 & T_0 , BVXOR( a_218 & T_1 , BVXOR( a_219 & T_2 , BVXOR( a_220 & T_3 , BVXOR( a_221 & T_4 , BVXOR( a_222 & T_5 , BVXOR( a_223 & T_6 , BVXOR( a_224 & T_7 , BVXOR( a_225 & T_8 , BVXOR( a_226 & T_9 , a_227& T_10 ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( Y_2 = BVXOR( a_228 & X_0 , BVXOR( a_229 & X_1 , BVXOR( a_230 & X_2 , BVXOR( a_231 & X_3 , BVXOR( a_232 & T_0 , BVXOR( a_233 & T_1 , BVXOR( a_234 & T_2 , BVXOR( a_235 & T_3 , BVXOR( a_236 & T_4 , BVXOR( a_237 & T_5 , BVXOR( a_238 & T_6 , BVXOR( a_239 & T_7 , BVXOR( a_240 & T_8 , BVXOR( a_241 & T_9 , a_242& T_10 ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( Y_3 = BVXOR( a_243 & X_0 , BVXOR( a_244 & X_1 , BVXOR( a_245 & X_2 , BVXOR( a_246 & X_3 , BVXOR( a_247 & T_0 , BVXOR( a_248 & T_1 , BVXOR( a_249 & T_2 , BVXOR( a_250 & T_3 , BVXOR( a_251 & T_4 , BVXOR( a_252 & T_5 , BVXOR( a_253 & T_6 , BVXOR( a_254 & T_7 , BVXOR( a_255 & T_8 , BVXOR( a_256 & T_9 , a_257& T_10 ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
ASSERT( B_0 = Cost[b_0[0:0]@b_1[0:0]@b_2[0:0]] );
ASSERT( B_1 = Cost[b_3[0:0]@b_4[0:0]@b_5[0:0]] );
ASSERT( B_2 = Cost[b_6[0:0]@b_7[0:0]@b_8[0:0]] );
ASSERT( B_3 = Cost[b_9[0:0]@b_10[0:0]@b_11[0:0]] );
ASSERT( B_4 = Cost[b_12[0:0]@b_13[0:0]@b_14[0:0]] );
ASSERT( B_5 = Cost[b_15[0:0]@b_16[0:0]@b_17[0:0]] );
ASSERT( B_6 = Cost[b_18[0:0]@b_19[0:0]@b_20[0:0]] );
ASSERT( B_7 = Cost[b_21[0:0]@b_22[0:0]@b_23[0:0]] );
ASSERT( B_8 = Cost[b_24[0:0]@b_25[0:0]@b_26[0:0]] );
ASSERT( B_9 = Cost[b_27[0:0]@b_28[0:0]@b_29[0:0]] );
ASSERT( B_10 = Cost[b_30[0:0]@b_31[0:0]@b_32[0:0]] );
ASSERT( GEC = BVPLUS( 8 , B_0 , B_1 , B_2 , B_3 , B_4 , B_5 , B_6 , B_7 , B_8 , B_9 , B_10 ) );
ASSERT( BVLT(GEC , 0bin00110111) );
QUERY(FALSE);
COUNTEREXAMPLE;
